[Header]	
System	TOCL TNML ASIL 9ML	
S/W Version	1.00	
User	sjw	
Date/Time	6/22/2026 8:18:35 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Unknown	NPOC/TN	Cond_Blank	Untitled					-0.3528	0.1008	mg/L	0	6/17/2026 10:56:14 AM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					0.1652	1.773	mg/L	1	6/17/2026 11:24:20 AM	
Unknown	NPOC/TN	Cond_Blank	Untitled					-0.3847	0.1008	mg/L	0	6/17/2026 11:55:00 AM	
Unknown	NPOC/TN	Cond_Blank	Untitled					-0.3821	0.07412	mg/L	0	6/17/2026 12:37:56 PM	
Unknown	NPOC/TN	Cond_Blank	Untitled					-0.4184	0.1017	mg/L	0	6/17/2026 1:02:22 PM	
Standard	NPOC	CalCurve_NPOC	Untitled					100.0		mg/L	2, 3, 4, 5, 6, 7, 8, 9	6/17/2026 4:04:00 PM	
Unknown	NPOC/TN	Cond_Blank	Untitled					-0.3744	0.06702	mg/L	0	6/17/2026 4:28:46 PM	
Standard	TN	CalCurve_TN	Untitled						3.000	mg/L	10, 11, 12, 13, 14, 15, 16	6/17/2026 7:13:28 PM	
Unknown	NPOC/TN	DI	Untitled					-0.4360	0.2165	mg/L	0	6/17/2026 7:38:21 PM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					-0.02730	1.532	mg/L	17	6/17/2026 8:06:20 PM	
Unknown	NPOC/TN	DI	Untitled					-0.4691	0.07438	mg/L	0	6/17/2026 8:26:20 PM	
Unknown	NPOC/TN	TMP_SW_SCE_0cm_20260610_D4-AM	Untitled					3.993	0.3566	mg/L	18	6/17/2026 8:48:16 PM	
Unknown	NPOC/TN	TMP_FW_RO_0cm_20260610_D4-AM	Untitled					6.423	0.2348	mg/L	19	6/17/2026 9:17:30 PM	
Unknown	NPOC/TN	TMP_SW_B4_15cm_20260610_D4-PM	Untitled					5.548	0.3107	mg/L	20	6/17/2026 9:43:48 PM	
Unknown	NPOC/TN	TMP_SW_C3_50cm_20260610_D4-PM	Untitled					7.017	0.4011	mg/L	21	6/17/2026 10:10:52 PM	
Unknown	NPOC/TN	TMP_SW_C6_50cm_20260610_D4-PM	Untitled					6.358	0.6741	mg/L	22	6/17/2026 10:37:28 PM	
Unknown	NPOC/TN	TMP_SW_F4_50cm_20260610_D4-PM	Untitled					5.643	1.258	mg/L	23	6/17/2026 11:05:49 PM	
Unknown	NPOC/TN	TMP_SW_F6_15cm_20260610_D4-PM	Untitled					5.061	0.3862	mg/L	24	6/17/2026 11:32:46 PM	
Unknown	NPOC/TN	TMP_EST_SCE_0cm_20260610_D4-HT	Untitled					3.820	0.2688	mg/L	25	6/17/2026 11:58:03 PM	
Unknown	NPOC/TN	TMP_EST_SCE_0cm_20260610_D4-HT_dup	Untitled					3.783	0.2944	mg/L	26	6/18/2026 12:27:00 AM	
Unknown	NPOC/TN	DI	Untitled					-0.1946	0.07581	mg/L	0	6/18/2026 12:51:53 AM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					0.8237	0.9697	mg/L	27	6/18/2026 1:19:28 AM	
Unknown	NPOC/TN	DI	Untitled					-0.1182	0.05500	mg/L	0	6/18/2026 1:41:49 AM	
Unknown	NPOC/TN	TMP_FW_C3_30cm_20260610_D4-PM	Untitled					3.322	0.1293	mg/L	28	6/18/2026 2:08:45 AM	
Unknown	NPOC/TN	TMP_FW_C3_50cm_20260610_D4-PM	Untitled					1.448	0.04259	mg/L	29	6/18/2026 2:35:28 AM	
Unknown	NPOC/TN	TMP_FW_C6_15cm_20260610_D4-PM	Untitled					4.511	0.1761	mg/L	30	6/18/2026 3:01:50 AM	
Unknown	NPOC/TN	TMP_FW_C6_30cm_20260610_D4-PM	Untitled					3.439	0.1993	mg/L	31	6/18/2026 3:18:54 AM	
Unknown	NPOC/TN	TMP_FW_C6_50cm_20260610_D4-PM	Untitled					2.214	0.09828	mg/L	32	6/18/2026 3:46:23 AM	
Unknown	NPOC/TN	TMP_FW_D5_15cm_20260610_D4-PM	Untitled					7.174	0.2494	mg/L	33	6/18/2026 4:08:11 AM	
Unknown	NPOC/TN	TMP_FW_F4_15cm_20260610_D4-PM	Untitled					8.069	0.3145	mg/L	34	6/18/2026 4:35:05 AM	
Unknown	NPOC/TN	TMP_FW_F4_30cm_20260610_D4-PM	Untitled					3.781	0.1599	mg/L	35	6/18/2026 5:02:04 AM	
Unknown	NPOC/TN	TMP_FW_F4_50cm_20260610_D4-PM	Untitled					15.85	0.1422	mg/L	36	6/18/2026 5:30:51 AM	
Unknown	NPOC/TN	TMP_FW_F4_50cm_20260610_D4-PM_dup	Untitled					15.86	0.1359	mg/L	37	6/18/2026 5:57:45 AM	
Unknown	NPOC/TN	DI	Untitled					0.2264	0.02772	mg/L	0	6/18/2026 6:21:32 AM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					1.344	0.9544	mg/L	38	6/18/2026 6:49:27 AM	
Unknown	NPOC/TN	DI	Untitled					0.1293	0.03141	mg/L	0	6/18/2026 7:13:55 AM	
Unknown	NPOC/TN	TMP_FW_H3_15cm_20260610_D4-PM	Untitled					6.441	0.3039	mg/L	39	6/18/2026 7:41:31 AM	
Unknown	NPOC/TN	TMP_FW_H3_30cm_20260610_D4-PM	Untitled					4.358	0.2067	mg/L	40	6/18/2026 8:08:28 AM	
Unknown	NPOC/TN	TMP_FW_H3_50cm_20260610_D4-PM	Untitled					2.041	0.09741	mg/L	41	6/18/2026 8:35:57 AM	
Unknown	NPOC/TN	TMP_FW_H6_30cm_20260610_D4-PM	Untitled					3.320	0.3958	mg/L	42	6/18/2026 9:29:57 AM	
Unknown	NPOC/TN	TMP_FW_H6_50cm_20260610_D4-PM	Untitled					1.843	0.2040	mg/L	43	6/18/2026 9:51:41 AM	
Unknown	NPOC/TN	TMP_FW_I5_15cm_20260610_D4-PM	Untitled					4.739	0.1940	mg/L	44	6/18/2026 10:13:33 AM	
Unknown	NPOC/TN	DI	Untitled					0.1238	0.06235	mg/L	0	6/18/2026 11:06:59 AM	
Unknown	NPOC/TN	DI	Untitled					0.1824	0.02711	mg/L	0	6/18/2026 11:32:55 AM	
Unknown	NPOC/TN	TMP_SW_SCE_0cm_20260610_D4-PM	Untitled					3.728	0.2814	mg/L	45	6/18/2026 11:57:41 AM	
Unknown	NPOC/TN	TMP_FW_SCE_0cm_20260610_D4-PM	Untitled					0.08039	0.02264	mg/L	46	6/18/2026 12:23:14 PM	
Unknown	NPOC/TN	TMP_FW_RO_0cm_20260610_D4-PM	Untitled					5.862	0.1666	mg/L	47	6/18/2026 12:53:10 PM	
Unknown	NPOC/TN	TMP_FW_RO_0cm_20260610_D4-PM	Untitled					5.658	0.4308	mg/L	48	6/18/2026 1:19:33 PM	
Unknown	NPOC/TN	TMP_SW_B4_15cm_20260611_D5-AM	Untitled					5.767	0.4402	mg/L	49	6/18/2026 2:05:26 PM	
Unknown	NPOC/TN	TMP_SW_B4_15cm_20260611_D5-AM_dup	Untitled					5.670	0.4177	mg/L	50	6/18/2026 2:35:44 PM	
Unknown	NPOC/TN	DI	Untitled					-0.1747	0.03986	mg/L	0	6/18/2026 3:01:08 PM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					0.7554	0.8677	mg/L	51	6/18/2026 3:31:13 PM	
Unknown	NPOC/TN	DI	Untitled					-0.2562	0.07144	mg/L	0	6/18/2026 3:56:36 PM	
Unknown	NPOC/TN	TMP_SW_C3_15cm_20260611_D5-AM	Untitled					5.068	0.4448	mg/L	52	6/18/2026 4:24:02 PM	
Unknown	NPOC/TN	TMP_SW_C3_30cm_20260611_D5-AM	Untitled					11.55	1.278	mg/L	53	6/18/2026 4:45:28 PM	
Unknown	NPOC/TN	TMP_SW_C3_50cm_20260611_D5-AM	Untitled					6.456	0.5160	mg/L	54	6/18/2026 5:14:18 PM	
Unknown	NPOC/TN	TMP_SW_C6_30cm_20260611_D5-AM	Untitled					9.917	3.336	mg/L	55	6/18/2026 5:33:29 PM	
Unknown	NPOC/TN	TMP_SW_E3_15cm_20260611_D5-AM	Untitled					4.763	0.4160	mg/L	56	6/18/2026 5:51:03 PM	
Unknown	NPOC/TN	TMP_SW_F4_30cm_20260611_D5-AM	Untitled					4.892	1.294	mg/L	57	6/18/2026 6:22:07 PM	
Unknown	NPOC/TN	TMP_SW_F4_50cm_20260611_D5-AM	Untitled					5.754	1.037	mg/L	58	6/18/2026 6:49:26 PM	
Unknown	NPOC/TN	TMP_SW_F4_50cm_20260611_D5-AM_dup	Untitled					5.751	1.110	mg/L	59	6/18/2026 7:18:40 PM	
Unknown	NPOC/TN	DI	Untitled					-0.2388	0.02849	mg/L	0	6/18/2026 7:42:32 PM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					0.7159	0.8849	mg/L	60	6/18/2026 8:10:40 PM	
Unknown	NPOC/TN	DI	Untitled					-0.2521	0.04477	mg/L	0	6/18/2026 8:36:33 PM	
Unknown	NPOC/TN	TMP_SW_H3_30cm_20260611_D5-AM	Untitled					8.148	1.764	mg/L	61	6/18/2026 8:53:59 PM	
Unknown	NPOC/TN	TMP_SW_H3_50cm_20260611_D5-AM	Untitled					4.848	0.4513	mg/L	62	6/18/2026 9:21:47 PM	
Unknown	NPOC/TN	TMP_SW_H6_30cm_20260611_D5-AM	Untitled					3.299	1.204	mg/L	63	6/18/2026 9:39:04 PM	
Unknown	NPOC/TN	TMP_SW_H6_50cm_20260611_D5-AM	Untitled					6.126	0.5677	mg/L	64	6/18/2026 9:56:40 PM	
Unknown	NPOC/TN	TMP_SW_I5_15cm_20260611_D5-AM	Untitled					14.53	1.966	mg/L	65	6/18/2026 10:26:03 PM	
Unknown	NPOC/TN	TMP_FW_C3_30cm_20260611_D5-AM	Untitled					2.637	0.1174	mg/L	66	6/18/2026 10:52:18 PM	
Unknown	NPOC/TN	TMP_FW_C3_50cm_20260611_D5-AM	Untitled					1.331	0.08615	mg/L	67	6/18/2026 11:19:27 PM	
Unknown	NPOC/TN	TMP_FW_C6_15cm_20260611_D5-AM	Untitled					5.037	0.1732	mg/L	68	6/18/2026 11:46:28 PM	
Unknown	NPOC/TN	TMP_FW_C6_30cm_20260611_D5-AM	Untitled					2.838	0.1907	mg/L	69	6/19/2026 12:14:10 AM	
Unknown	NPOC/TN	TMP_FW_C6_50cm_20260611_D5-AM	Untitled					2.056	0.09769	mg/L	70	6/19/2026 12:40:37 AM	
Unknown	NPOC/TN	TMP_FW_C6_50cm_20260611_D5-AM_dup	Untitled					2.012	0.07891	mg/L	71	6/19/2026 1:08:24 AM	
Unknown	NPOC/TN	DI	Untitled					-0.2324	0.04169	mg/L	0	6/19/2026 1:31:54 AM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					0.6889	0.8666	mg/L	72	6/19/2026 1:59:55 AM	
Unknown	NPOC/TN	DI	Untitled					-0.2192	0.03981	mg/L	0	6/19/2026 2:25:47 AM	
Unknown	NPOC/TN	TMP_FW_D5_15cm_20260611_D5-AM	Untitled					7.127	0.2761	mg/L	73	6/19/2026 2:54:58 AM	
Unknown	NPOC/TN	TMP_FW_E3_15cm_20260611_D5-AM	Untitled					6.052	0.2073	mg/L	74	6/19/2026 3:15:53 AM	
Unknown	NPOC/TN	TMP_FW_F4_15cm_20260611_D5-AM	Untitled					7.337	0.3063	mg/L	75	6/19/2026 3:43:10 AM	
Unknown	NPOC/TN	TMP_FW_F4_30cm_20260611_D5-AM	Untitled					4.089	0.1425	mg/L	76	6/19/2026 4:06:11 AM	
Unknown	NPOC/TN	TMP_FW_F4_50cm_20260611_D5-AM	Untitled					17.21	0.1037	mg/L	77	6/19/2026 4:33:22 AM	
Unknown	NPOC/TN	TMP_FW_H3_15cm_20260611_D5-AM	Untitled					5.682	0.2448	mg/L	78	6/19/2026 5:00:26 AM	
Unknown	NPOC/TN	TMP_FW_H3_30cm_20260611_D5-AM	Untitled					4.513	0.2205	mg/L	79	6/19/2026 5:27:12 AM	
Unknown	NPOC/TN	TMP_FW_H3_50cm_20260611_D5-AM	Untitled					2.000	0.1268	mg/L	80	6/19/2026 5:52:00 AM	
Unknown	NPOC/TN	TMP_FW_H6_15cm_20260611_D5-AM	Untitled					7.748	0.3034	mg/L	81	6/19/2026 6:21:06 AM	
Unknown	NPOC/TN	TMP_FW_H6_30cm_20260611_D5-AM	Untitled					2.921	0.2496	mg/L	82	6/19/2026 6:48:24 AM	
Unknown	NPOC/TN	TMP_FW_H6_50cm_20260611_D5-AM	Untitled					1.600	0.09019	mg/L	83	6/19/2026 7:15:36 AM	
Unknown	NPOC/TN	TMP_FW_H6_50cm_20260611_D5-AM_dup	Untitled					1.544	0.1813	mg/L	84	6/19/2026 7:40:36 AM	
Unknown	NPOC/TN	DI	Untitled					0.02415	0.06466	mg/L	0	6/19/2026 8:06:28 AM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					1.063	0.8193	mg/L	85	6/19/2026 8:27:57 AM	
Unknown	NPOC/TN	DI	Untitled					0.05907	0.05388	mg/L	0	6/19/2026 8:53:34 AM	
Unknown	NPOC/TN	TMP_FW_I5_15cm_20260611_D5-AM	Untitled					5.098	0.2001	mg/L	86	6/19/2026 9:20:21 AM	
Unknown	NPOC/TN	TMP_SW_B4_15cm_20260611_D5-PM	Untitled					6.085	0.4844	mg/L	87	6/19/2026 9:47:59 AM	
Unknown	NPOC/TN	TMP_SW_C3_15cm_20260611_D5-PM	Untitled					5.113	0.6662	mg/L	88	6/19/2026 10:16:00 AM	
Unknown	NPOC/TN	TMP_SW_C3_50cm_20260611_D5-PM	Untitled					7.530	0.5322	mg/L	89	6/19/2026 10:43:12 AM	
Unknown	NPOC/TN	TMP_SW_C6_15cm_20260611_D5-PM	Untitled					5.692	0.8448	mg/L	90	6/19/2026 11:12:11 AM	
Unknown	NPOC/TN	TMP_SW_D5_15cm_20260611_D5-PM	Untitled					5.087	0.7233	mg/L	91	6/19/2026 11:39:19 AM	
Unknown	NPOC/TN	TMP_SW_E3_15cm_20260611_D5-PM	Untitled					5.382	0.5905	mg/L	92	6/19/2026 12:07:15 PM	
Unknown	NPOC/TN	TMP_SW_F4_50cm_20260611_D5-PM	Untitled					6.325	0.8975	mg/L	93	6/19/2026 12:35:47 PM	
Unknown	NPOC/TN	TMP_SW_H3_15cm_20260611_D5-PM	Untitled					4.213	1.186	mg/L	1	6/19/2026 1:03:19 PM	
Unknown	NPOC/TN	TMP_SW_H6_50cm_20260611_D5-PM	Untitled					6.508	0.6392	mg/L	2	6/19/2026 1:30:33 PM	
Unknown	NPOC/TN	TMP_SW_I5_15cm_20260611_D5-PM	Untitled					6.058	0.5637	mg/L	3	6/19/2026 1:58:22 PM	
Unknown	NPOC/TN	TMP_FW_B4_15cm_20260611_D5-PM	Untitled					6.322	0.2803	mg/L	4	6/19/2026 2:25:03 PM	
Unknown	NPOC/TN	TMP_FW_C3_15cm_20260611_D5-PM	Untitled					5.392	0.2333	mg/L	5	6/19/2026 2:52:01 PM	
Unknown	NPOC/TN	TMP_FW_C3_50cm_20260611_D5-PM	Untitled					1.193	0.02103	mg/L	6	6/19/2026 3:18:59 PM	
Unknown	NPOC/TN	TMP_FW_C3_50cm_20260611_D5-PM_dup	Untitled					1.292	0.08302	mg/L	7	6/19/2026 3:39:54 PM	
Unknown	NPOC/TN	DI	Untitled					-0.2609	0.04009	mg/L	0	6/19/2026 4:03:52 PM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					0.8214	0.8556	mg/L	8	6/19/2026 4:32:50 PM	
Unknown	NPOC/TN	DI	Untitled					-0.1671	0.01822	mg/L	0	6/19/2026 4:58:31 PM	
Unknown	NPOC/TN	TMP_FW_C6_15cm_20260611_D5-PM	Untitled					4.850	0.1642	mg/L	9	6/19/2026 5:25:28 PM	
Unknown	NPOC/TN	TMP_FW_C6_50cm_20260611_D5-PM	Untitled					2.262	0.08038	mg/L	10	6/19/2026 5:52:13 PM	
Unknown	NPOC/TN	TMP_FW_D5_15cm_20260611_D5-PM	Untitled					6.221	0.1915	mg/L	11	6/19/2026 6:19:00 PM	
Unknown	NPOC/TN	TMP_FW_E3_15cm_20260611_D5-PM	Untitled					7.488	0.2469	mg/L	12	6/19/2026 6:45:51 PM	
Unknown	NPOC/TN	TMP_FW_F4_15cm_20260611_D5-PM	Untitled					8.580	0.5971	mg/L	13	6/19/2026 7:12:53 PM	
Unknown	NPOC/TN	TMP_FW_F4_30cm_20260611_D5-PM	Untitled					3.602	0.1408	mg/L	14	6/19/2026 7:39:34 PM	
Unknown	NPOC/TN	TMP_FW_F4_50cm_20260611_D5-PM	Untitled					19.65	0.1097	mg/L	15	6/19/2026 8:06:04 PM	
Unknown	NPOC/TN	TMP_FW_F6_15cm_20260611_D5-PM	Untitled					3.723	0.2489	mg/L	16	6/19/2026 8:30:47 PM	
Unknown	NPOC/TN	TMP_FW_H3_15cm_20260611_D5-PM	Untitled					5.939	0.2368	mg/L	17	6/19/2026 8:58:01 PM	
Unknown	NPOC/TN	TMP_FW_H3_30cm_20260611_D5-PM	Untitled					4.633	0.1940	mg/L	18	6/19/2026 9:24:52 PM	
Unknown	NPOC/TN	TMP_FW_H3_30cm_20260611_D5-PM_dup	Untitled					4.703	0.1403	mg/L	19	6/19/2026 9:51:34 PM	
Unknown	NPOC/TN	DI	Untitled					0.01015	0.06234	mg/L	0	6/19/2026 10:16:59 PM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					1.070	0.8043	mg/L	20	6/19/2026 10:44:30 PM	
Unknown	NPOC/TN	DI	Untitled					0.01849	0.03030	mg/L	0	6/19/2026 11:08:27 PM	
Unknown	NPOC/TN	TMP_FW_H3_50cm_20260611_D5-PM	Untitled					2.127	0.1278	mg/L	21	6/19/2026 11:35:12 PM	
Unknown	NPOC/TN	TMP_FW_H6_15cm_20260611_D5-PM	Untitled					7.695	0.2790	mg/L	22	6/20/2026 12:03:00 AM	
Unknown	NPOC/TN	TMP_FW_H6_30cm_20260611_D5-PM	Untitled					3.658	0.3312	mg/L	23	6/20/2026 12:28:05 AM	
Unknown	NPOC/TN	TMP_FW_H6_50cm_20260611_D5-PM	Untitled					1.748	0.1431	mg/L	24	6/20/2026 12:53:21 AM	
Unknown	NPOC/TN	TMP_FW_I5_15cm_20260611_D5-PM	Untitled					4.380	0.1528	mg/L	25	6/20/2026 1:20:49 AM	
Unknown	NPOC/TN	TMP_EST_SCE_0cm_20260611_D5-LT	Untitled					4.367	0.2745	mg/L	26	6/20/2026 1:46:03 AM	
Unknown	NPOC/TN	TMP_EST_SCE_0cm_20260611_D5-HT	Untitled					4.232	0.2686	mg/L	27	6/20/2026 2:07:25 AM	
Unknown	NPOC/TN	TMP_SW_SCE_0cm_20260611_D5-AM	Untitled					4.176	0.2886	mg/L	28	6/20/2026 2:34:38 AM	
Unknown	NPOC/TN	TMP_SW_SCE_0cm_20260611_D5-AM_dup	Untitled					3.982	0.2986	mg/L	29	6/20/2026 3:01:55 AM	
Unknown	NPOC/TN	TMP_SW_SCE_0cm_20260611_D5-PM	Untitled					4.091	0.2983	mg/L	30	6/20/2026 3:30:37 AM	
Unknown	NPOC/TN	TMP_FW_SCE_0cm_20260611_D5-AM	Untitled					0.02596	0.05186	mg/L	31	6/20/2026 3:55:18 AM	
Unknown	NPOC/TN	TMP_FW_SCE_0cm_20260611_D5-PM	Untitled					0.1402	0.02010	mg/L	32	6/20/2026 4:22:29 AM	
Unknown	NPOC/TN	TMP_SW_RO_0cm_20260611_D5-AM	Untitled					6.418	0.4723	mg/L	33	6/20/2026 4:47:12 AM	
Unknown	NPOC/TN	TMP_SW_RO_0cm_20260611_D5-PM	Untitled					6.433	0.5252	mg/L	34	6/20/2026 5:15:56 AM	
Unknown	NPOC/TN	TMP_FW_RO_0cm_20260611_D5-AM	Untitled					5.474	0.1320	mg/L	35	6/20/2026 5:43:35 AM	
Unknown	NPOC/TN	TMP_FW_RO_0cm_20260611_D5-PM	Untitled					4.224	0.1430	mg/L	36	6/20/2026 6:08:48 AM	
Unknown	NPOC/TN	DI	Untitled					-0.2536	0.04226	mg/L	0	6/20/2026 6:33:17 AM	
Standard	NPOC	CalCurve_NPOC	Untitled					100.0		mg/L	0, 37, 38, 39, 40, 41, 42, 43	6/20/2026 9:26:13 AM	
Unknown	NPOC/TN	DI	Untitled					-0.1567	0.04077	mg/L	0	6/20/2026 9:50:59 AM	
Standard	TN	CalCurve_TN	Untitled						3.000	mg/L	0, 44, 45, 46, 47, 48, 49	6/20/2026 12:44:43 PM	
Unknown	NPOC/TN	DI	Untitled					-0.2282	0.02169	mg/L	0	6/20/2026 1:08:58 PM	
Unknown	NPOC/TN	DI	Untitled					-0.2374	0.01431	mg/L	0	6/20/2026 1:33:07 PM	
Unknown	NPOC/TN	DI	Untitled					-0.2231	0.04598	mg/L	0	6/20/2026 1:57:03 PM	
Unknown	NPOC/TN	DI	Untitled					-0.1642	0.02375	mg/L	0	6/20/2026 2:24:34 PM	
