[Header]	
System	TOCL TNML ASIL 9ML	
S/W Version	1.00	
User	sjw	
Date/Time	6/22/2026 8:18:57 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Standard	NPOC	CalCurve_NPOC	Untitled					100.0		mg/L	2, 3, 4, 5, 6, 7, 8, 9	6/9/2026 9:28:04 PM	
Standard	TN	CalCurve_TN	Untitled						3.000	mg/L	10, 11, 12, 13, 14, 15, 16	6/10/2026 12:46:56 AM	
Unknown	NPOC/TN	DI	Untitled					0.3531	0.06423	mg/L	0	6/10/2026 1:14:02 AM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					1.310	1.025	mg/L	17	6/10/2026 1:41:47 AM	
Unknown	NPOC/TN	DI	Untitled					0.3118	0.03855	mg/L	0	6/10/2026 2:09:11 AM	
Unknown	NPOC/TN	Chk_Std_External_10C	Untitled					10.16	0.05743	mg/L	18	6/10/2026 2:39:16 AM	
Unknown	NPOC/TN	DI	Untitled					0.3090	0.1125	mg/L	0	6/10/2026 8:34:50 AM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					1.296	0.9758	mg/L	19	6/10/2026 9:06:14 AM	
Unknown	NPOC/TN	TMP_C_C6_50cm_20260604	Untitled					2.087	0.2297	mg/L	20	6/10/2026 9:58:30 AM	
Unknown	NPOC/TN	TMP_C_H3_30cm_20260604	Untitled					29.75	1.288	mg/L	21	6/10/2026 10:31:19 AM	
Unknown	NPOC/TN	TMP_C_H6_30cm_20260604	Untitled					14.02	0.6683	mg/L	22	6/10/2026 11:01:41 AM	
Unknown	NPOC/TN	TMP_C_H6_50cm_20260604	Untitled					5.816	0.4802	mg/L	23	6/10/2026 11:31:34 AM	
Unknown	NPOC/TN	TMP_SW_C6_30cm_20260604	Untitled					66.49	2.845	mg/L	24	6/10/2026 12:03:19 PM	
Unknown	NPOC/TN	TMP_SW_F4_50cm_20260604	Untitled					5.947	4.316	mg/L	25	6/10/2026 12:35:23 PM	
Unknown	NPOC/TN	TMP_SW_H3_30cm_20260604	Untitled					191.4	8.185	mg/L	26	6/10/2026 12:57:49 PM	
Unknown	NPOC/TN	TMP_SW_H6_30cm_20260604	Untitled					35.89	1.670	mg/L	27	6/10/2026 1:26:00 PM	
Unknown	NPOC/TN	TMP_SW_H6_50cm_20260604	Untitled					10.83	0.7260	mg/L	28	6/10/2026 1:56:40 PM	
Unknown	NPOC/TN	TMP_FW_D5_15cm_20260604	Untitled					16.75	0.6286	mg/L	29	6/10/2026 2:27:49 PM	
Unknown	NPOC/TN	TMP_FW_F4_30cm_20260604	Untitled					3.489	0.08689	mg/L	30	6/10/2026 2:56:14 PM	
Unknown	NPOC/TN	TMP_FW_H6_50cm_20260604	Untitled					1.989	0.4371	mg/L	31	6/10/2026 3:24:43 PM	
Unknown	NPOC/TN	TMP_FW_H6_50cm_20260604_dup	Untitled					2.046	0.3625	mg/L	32	6/10/2026 3:50:51 PM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					1.478	1.031	mg/L	33	6/10/2026 4:39:40 PM	
Unknown	NPOC/TN	DI	Untitled					0.3178	0.08228	mg/L	0	6/10/2026 5:06:33 PM	
Unknown	NPOC/TN	TMP_SW_F4_50cm_20260607_D1-PM	Untitled					5.553	3.860	mg/L	34	6/10/2026 5:34:50 PM	
Unknown	NPOC/TN	TMP_SW_H6_30cm_20260607_D1-PM	Untitled					38.39	2.012	mg/L	35	6/10/2026 6:06:58 PM	
Unknown	NPOC/TN	TMP_FW_H6_50cm_20260607_D1-PM	Untitled					2.320	0.3572	mg/L	36	6/10/2026 6:36:13 PM	
Unknown	NPOC/TN	TMP_SW_SCE_0cm_20260608_D2-AM	Untitled					4.239	0.4877	mg/L	37	6/10/2026 7:05:24 PM	
Unknown	NPOC/TN	TMP_FW_SCE_0cm_20260608_D2-AM	Untitled					0.6189	0.05862	mg/L	38	6/10/2026 7:30:49 PM	
Unknown	NPOC/TN	TMP_FW_SCE_0cm_20260608_D2-AM_dup	Untitled					0.5479	0.05247	mg/L	39	6/10/2026 7:56:09 PM	
Unknown	NPOC/TN	DI	Untitled					0.3076	0.04012	mg/L	0	6/10/2026 8:20:55 PM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					1.519	0.9883	mg/L	40	6/10/2026 8:50:32 PM	
Unknown	NPOC/TN	DI	Untitled					0.3261	0.02599	mg/L	0	6/10/2026 9:17:44 PM	
Unknown	NPOC/TN	TMP_C_C6_50cm_20260608_D2-PM	Untitled					10.89	4.578	mg/L	41	6/10/2026 9:47:12 PM	
Unknown	NPOC/TN	TMP_SW_C3_50cm_20260608_D2-PM	Untitled					9.387	1.125	mg/L	42	6/10/2026 10:17:01 PM	
Unknown	NPOC/TN	TMP_SW_C6_30cm_20260608_D2-PM	Untitled					132.4	24.46	mg/L	43	6/10/2026 10:50:51 PM	
Unknown	NPOC/TN	TMP_SW_C6_50cm_20260608_D2-PM	Untitled					19.61	8.391	mg/L	44	6/10/2026 11:12:28 PM	
Unknown	NPOC/TN	TMP_SW_F4_50cm_20260608_D2-PM	Untitled					5.502	2.770	mg/L	45	6/10/2026 11:41:07 PM	
Unknown	NPOC/TN	TMP_SW_H6_50cm_20260608_D2-PM	Untitled					7.161	0.7900	mg/L	46	6/11/2026 12:11:10 AM	
Unknown	NPOC/TN	TMP_SW_H6_50cm_20260608_D2-PM_dup	Untitled					7.487	0.8027	mg/L	47	6/11/2026 12:39:43 AM	
Unknown	NPOC/TN	DI	Untitled					0.4986	0.05841	mg/L	0	6/11/2026 1:04:02 AM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					1.656	1.105	mg/L	48	6/11/2026 1:34:14 AM	
Unknown	NPOC/TN	DI	Untitled					0.4214	0.06379	mg/L	0	6/11/2026 1:58:20 AM	
Unknown	NPOC/TN	TMP_FW_C3_30cm_20260608_D2-PM	Untitled					3.888	0.2019	mg/L	49	6/11/2026 2:28:16 AM	
Unknown	NPOC/TN	TMP_FW_C3_50cm_20260608_D2-PM	Untitled					2.081	0.2597	mg/L	50	6/11/2026 2:54:45 AM	
Unknown	NPOC/TN	TMP_FW_C6_30cm_20260608_D2-PM	Untitled					4.302	0.5400	mg/L	51	6/11/2026 3:24:59 AM	
Unknown	NPOC/TN	TMP_FW_C6_50cm_20260608_D2-PM	Untitled					2.556	0.1766	mg/L	52	6/11/2026 3:55:29 AM	
Unknown	NPOC/TN	TMP_FW_D5_15cm_20260608_D2-PM	Untitled					12.70	0.5712	mg/L	53	6/11/2026 4:24:51 AM	
Unknown	NPOC/TN	TMP_FW_F4_30cm_20260608_D2-PM	Untitled					2.621	0.1909	mg/L	54	6/11/2026 4:53:45 AM	
Unknown	NPOC/TN	TMP_FW_F4_50cm_20260608_D2-PM	Untitled					5.463	0.08140	mg/L	55	6/11/2026 5:23:32 AM	
Unknown	NPOC/TN	TMP_FW_H6_30cm_20260608_D2-PM	Untitled					4.243	0.7589	mg/L	56	6/11/2026 5:51:06 AM	
Unknown	NPOC/TN	TMP_FW_H6_50cm_20260608_D2-PM	Untitled					2.239	0.7511	mg/L	57	6/11/2026 6:21:35 AM	
Unknown	NPOC/TN	TMP_SW_SCE_0cm_20260608_D2-PM	Untitled					4.372	0.3593	mg/L	58	6/11/2026 6:50:28 AM	
Unknown	NPOC/TN	TMP_FW_SCE_0cm_20260608_D2-PM	Untitled					0.6783	0.04605	mg/L	59	6/11/2026 7:15:20 AM	
Unknown	NPOC/TN	TMP_SW_RO_0cm_20260608_D2-AM	Untitled					11.58	0.9438	mg/L	60	6/11/2026 7:46:18 AM	
Unknown	NPOC/TN	TMP_SW_RO_0cm_20260608_D2-AM_dup	Untitled					11.60	0.8977	mg/L	61	6/11/2026 8:17:09 AM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					1.371	1.399	mg/L	1	6/12/2026 1:53:45 PM	
Unknown	NPOC/TN	DI	Untitled					0.1949	0.07778	mg/L	0	6/12/2026 2:17:54 PM	
Standard	NPOC	CalCurve_NPOC	Untitled					100.0		mg/L	2, 3, 4, 5, 6, 7, 8, 9	6/12/2026 5:26:01 PM	
Standard	TN	CalCurve_TN	Untitled						3.000	mg/L	10, 11, 12, 13, 14, 15, 16	6/12/2026 9:00:08 PM	
Unknown	NPOC/TN	DI	Untitled					-0.00605	0.08796	mg/L	0	6/12/2026 9:24:34 PM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					1.119	0.9343	mg/L	17	6/12/2026 9:56:15 PM	
Unknown	NPOC/TN	DI	Untitled					-0.00079	0.01030	mg/L	0	6/12/2026 10:20:54 PM	
Unknown	NPOC/TN	TMP_SW_RO_0cm_20260608_D2-PM	Untitled					8.957	0.6538	mg/L	18	6/12/2026 10:55:59 PM	
Unknown	NPOC/TN	TMP_EST_SCE_0cm_20260608_LT	Untitled					4.521	0.3586	mg/L	19	6/12/2026 11:27:25 PM	
Unknown	NPOC/TN	TMP_EST_SCE_0cm_20260608_HT	Untitled					3.982	0.3786	mg/L	20	6/12/2026 11:58:20 PM	
Unknown	NPOC/TN	DI	Untitled					0.02622	0.06070	mg/L	0	6/13/2026 12:22:17 AM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					1.083	0.8632	mg/L	1	6/13/2026 12:25:15 PM	
Unknown	NPOC/TN	DI	Untitled					0.03013	0.01714	mg/L	0	6/13/2026 12:49:49 PM	
Unknown	NPOC/TN	TMP_SW_C3_30cm_20260609_D3-AM	Untitled					59.82	7.124	mg/L	2	6/13/2026 1:26:03 PM	
Unknown	NPOC/TN	TMP_SW_C3_50cm_20260609_D3-AM	Untitled					7.301	0.5640	mg/L	3	6/13/2026 1:57:17 PM	
Unknown	NPOC/TN	TMP_SW_C3_50cm_20260609_D3-AM_dup	Untitled					7.205	0.5538	mg/L	4	6/13/2026 2:28:17 PM	
Unknown	NPOC/TN	DI	Untitled					0.01816	0.02930	mg/L	0	6/13/2026 2:52:15 PM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					1.072	0.9380	mg/L	5	6/13/2026 3:21:47 PM	
Unknown	NPOC/TN	DI	Untitled					0.00100	0.1019	mg/L	0	6/13/2026 3:49:27 PM	
Unknown	NPOC/TN	TMP_SW_C6_30cm_20260609_D3-AM	Untitled					31.86	5.405	mg/L	6	6/13/2026 4:12:51 PM	
Unknown	NPOC/TN	TMP_SW_C6_50cm_20260609_D3-AM	Untitled					7.678	1.369	mg/L	7	6/13/2026 4:46:00 PM	
Unknown	NPOC/TN	TMP_SW_F4_30cm_20260609_D3-AM	Untitled					7.760	0.6894	mg/L	8	6/13/2026 5:18:07 PM	
Unknown	NPOC/TN	TMP_SW_F4_50cm_20260609_D3-AM	Untitled					5.546	1.895	mg/L	9	6/13/2026 5:49:07 PM	
Unknown	NPOC/TN	TMP_SW_H3_30cm_20260609_D3-AM	Untitled					75.43	3.116	mg/L	10	6/13/2026 6:25:09 PM	
Unknown	NPOC/TN	TMP_SW_H3_50cm_20260609_D3-AM	Untitled					6.924	0.5017	mg/L	11	6/13/2026 6:56:27 PM	
Unknown	NPOC/TN	TMP_FW_C3_30cm_20260609_D3-AM	Untitled					3.381	0.05059	mg/L	12	6/13/2026 7:27:03 PM	
Unknown	NPOC/TN	TMP_FW_C3_50cm_20260609_D3-AM	Untitled					1.868	0.08891	mg/L	13	6/13/2026 7:58:58 PM	
Unknown	NPOC/TN	TMP_FW_C6_15cm_20260609_D3-AM	Untitled					8.701	0.2693	mg/L	14	6/13/2026 8:32:14 PM	
Unknown	NPOC/TN	TMP_FW_C6_30cm_20260609_D3-AM	Untitled					3.665	0.2793	mg/L	15	6/13/2026 9:02:41 PM	
Unknown	NPOC/TN	TMP_FW_C6_50cm_20260609_D3-AM	Untitled					2.375	0.00018	mg/L	16	6/13/2026 9:33:04 PM	
Unknown	NPOC/TN	TMP_FW_C6_50cm_20260609_D3-AM_dup	Untitled					2.316	0.03629	mg/L	17	6/13/2026 10:03:39 PM	
Unknown	NPOC/TN	DI	Untitled					0.01336	-0.01048	mg/L	0	6/13/2026 10:32:07 PM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					1.195	0.8190	mg/L	18	6/13/2026 11:03:12 PM	
Unknown	NPOC/TN	DI	Untitled					0.1337	0.04244	mg/L	0	6/13/2026 11:29:16 PM	
Unknown	NPOC/TN	TMP_FW_D5_15cm_20260609_D3-AM	Untitled					11.40	0.4187	mg/L	19	6/14/2026 12:03:23 AM	
Unknown	NPOC/TN	TMP_FW_F4_30cm_20260609_D3-AM	Untitled					3.565	0.1150	mg/L	20	6/14/2026 12:33:38 AM	
Unknown	NPOC/TN	TMP_FW_F4_50cm_20260609_D3-AM	Untitled					7.803	0.08375	mg/L	21	6/14/2026 1:07:42 AM	
Unknown	NPOC/TN	TMP_FW_H3_30cm_20260609_D3-AM	Untitled					4.095	0.02271	mg/L	22	6/14/2026 1:38:27 AM	
Unknown	NPOC/TN	TMP_FW_H3_50cm_20260609_D3-AM	Untitled					2.514	0.07191	mg/L	23	6/14/2026 2:08:42 AM	
Unknown	NPOC/TN	TMP_FW_H6_30cm_20260609_D3-AM	Untitled					3.620	0.3383	mg/L	24	6/14/2026 2:41:42 AM	
Unknown	NPOC/TN	TMP_FW_H6_50cm_20260609_D3-AM	Untitled					1.960	0.2612	mg/L	25	6/14/2026 3:13:23 AM	
Unknown	NPOC/TN	TMP_SW_SCE_0cm_20260609_D3-AM	Untitled					4.735	0.3675	mg/L	26	6/14/2026 3:44:30 AM	
Unknown	NPOC/TN	TMP_FW_SCE_0cm_20260609_D3-AM	Untitled					0.2933	0.04186	mg/L	27	6/14/2026 4:11:02 AM	
Unknown	NPOC/TN	TMP_SW_RO_0cm_20260609_D3-AM	Untitled					8.145	0.4006	mg/L	28	6/14/2026 4:43:44 AM	
Unknown	NPOC/TN	TMP_SW_RO_0cm_20260609_D3-AM_dup	Untitled					7.917	0.6503	mg/L	29	6/14/2026 5:15:03 AM	
Unknown	NPOC/TN	DI	Untitled					0.05439	0.01161	mg/L	0	6/14/2026 5:39:20 AM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					1.167	0.6653	mg/L	30	6/14/2026 6:11:31 AM	
Unknown	NPOC/TN	DI	Untitled					-0.05650	-0.00859	mg/L	0	6/14/2026 6:37:34 AM	
Unknown	NPOC/TN	TMP_FW_RO_0cm_20260609_D3-AM	Untitled					14.25	0.3322	mg/L	31	6/14/2026 7:06:03 AM	
Unknown	NPOC/TN	TMP_EST_SCE_0cm_20260609_D3-HT	Untitled					4.323	0.1915	mg/L	32	6/14/2026 7:37:16 AM	
Unknown	NPOC/TN	TMP_EST_SCE_0cm_20260609_D3-LT	Untitled					4.378	0.2605	mg/L	33	6/14/2026 8:10:48 AM	
Unknown	NPOC/TN	TMP_SW_B4_15cm_20260609_D3-PM	Untitled					9.672	0.5268	mg/L	34	6/14/2026 8:43:13 AM	
Unknown	NPOC/TN	TMP_SW_C3_15cm_20260609_D3-PM	Untitled					10.41	0.6367	mg/L	35	6/14/2026 9:17:18 AM	
Unknown	NPOC/TN	TMP_SW_C3_50cm_20260609_D3-PM	Untitled					8.314	0.3664	mg/L	36	6/14/2026 9:48:53 AM	
Unknown	NPOC/TN	TMP_SW_C6_50cm_20260609_D3-PM	Untitled					7.584	0.9134	mg/L	37	6/14/2026 10:23:05 AM	
Unknown	NPOC/TN	TMP_SW_F4_50cm_20260609_D3-PM	Untitled					6.222	1.442	mg/L	38	6/14/2026 10:56:50 AM	
Unknown	NPOC/TN	TMP_SW_H6_50cm_20260609_D3-PM	Untitled					5.778	0.3494	mg/L	39	6/14/2026 11:27:52 AM	
Unknown	NPOC/TN	TMP_SW_H6_50cm_20260609_D3-PM_dup	Untitled					5.635	0.4132	mg/L	40	6/14/2026 12:00:46 PM	
Unknown	NPOC/TN	DI	Untitled					-0.03800	-0.00358	mg/L	0	6/14/2026 12:26:12 PM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					1.221	0.6829	mg/L	41	6/14/2026 12:59:09 PM	
Unknown	NPOC/TN	DI	Untitled					-0.02398	-0.00328	mg/L	0	6/14/2026 1:24:15 PM	
Unknown	NPOC/TN	TMP_FW_C3_30cm_20260609_D3-PM	Untitled					3.576	0.04446	mg/L	42	6/14/2026 1:56:59 PM	
Unknown	NPOC/TN	TMP_FW_C3_50cm_20260609_D3-PM	Untitled					1.824	0.05870	mg/L	43	6/14/2026 2:27:42 PM	
Unknown	NPOC/TN	TMP_FW_C6_15cm_20260609_D3-PM	Untitled					5.177	0.09416	mg/L	44	6/14/2026 3:01:18 PM	
Unknown	NPOC/TN	TMP_FW_C6_30cm_20260609_D3-PM	Untitled					4.125	0.1269	mg/L	45	6/14/2026 3:31:57 PM	
Unknown	NPOC/TN	TMP_FW_C6_50cm_20260609_D3-PM	Untitled					2.648	0.03230	mg/L	46	6/14/2026 4:04:31 PM	
Unknown	NPOC/TN	TMP_FW_D5_15cm_20260609_D3-PM	Untitled					8.660	0.2903	mg/L	47	6/14/2026 4:38:51 PM	
Unknown	NPOC/TN	TMP_FW_F4_30cm_20260609_D3-PM	Untitled					4.203	0.04709	mg/L	48	6/14/2026 5:10:12 PM	
Unknown	NPOC/TN	TMP_FW_F4_50cm_20260609_D3-PM	Untitled					10.75	0.1798	mg/L	49	6/14/2026 5:43:43 PM	
Unknown	NPOC/TN	TMP_FW_H3_30cm_20260609_D3-PM	Untitled					5.658	0.2469	mg/L	50	6/14/2026 6:17:25 PM	
Unknown	NPOC/TN	TMP_FW_H3_30cm_20260609_D3-PM_dup	Untitled					5.988	0.01237	mg/L	51	6/14/2026 6:51:15 PM	
Unknown	NPOC/TN	DI	Untitled					0.03936	-0.00062	mg/L	0	6/14/2026 7:18:30 PM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					1.288	0.3393	mg/L	52	6/14/2026 7:51:18 PM	
Unknown	NPOC/TN	DI	Untitled					-0.08519	0.01249	mg/L	0	6/14/2026 8:18:11 PM	
Unknown	NPOC/TN	TMP_FW_H3_50cm_20260609_D3-PM	Untitled					2.457	0.06096	mg/L	53	6/14/2026 8:50:15 PM	
Unknown	NPOC/TN	TMP_FW_H6_30cm_20260609_D3-PM	Untitled					3.983	0.2497	mg/L	54	6/14/2026 9:24:05 PM	
Unknown	NPOC/TN	TMP_FW_H6_50cm_20260609_D3-PM	Untitled					2.210	0.1709	mg/L	55	6/14/2026 9:55:46 PM	
Unknown	NPOC/TN	TMP_SW_SCE_0cm_20260609_D3-PM	Untitled					5.475	0.2214	mg/L	56	6/14/2026 10:29:15 PM	
Unknown	NPOC/TN	TMP_FW_SCE_0cm_20260609_D3-PM	Untitled					0.3603	-0.00429	mg/L	57	6/14/2026 10:59:28 PM	
Unknown	NPOC/TN	TMP_SW_MP_100cm_20260609_D3-PM	Untitled					8.460	0.2750	mg/L	58	6/14/2026 11:28:56 PM	
Unknown	NPOC/TN	TMP_FW_RO_0cm_20260609_D3-PM	Untitled					13.82	0.2329	mg/L	59	6/15/2026 12:05:48 AM	
Unknown	NPOC/TN	TMP_SW_RO_0cm_20260609_D3-PM	Untitled					9.186	0.2923	mg/L	60	6/15/2026 12:35:53 AM	
Unknown	NPOC/TN	TMP_SW_B4_15cm_20260610_D4-AM	Untitled					7.895	0.05378	mg/L	61	6/15/2026 1:10:57 AM	
Unknown	NPOC/TN	TMP_SW_C3_30cm_20260610_D4-AM	Untitled					15.86	1.004	mg/L	62	6/15/2026 1:49:17 AM	
Unknown	NPOC/TN	TMP_SW_C3_50cm_20260610_D4-AM	Untitled					9.088	0.05951	mg/L	63	6/15/2026 2:23:02 AM	
Unknown	NPOC/TN	TMP_SW_C3_50cm_20260610_D4-AM_dup	Untitled					8.988	0.02315	mg/L	64	6/15/2026 2:56:29 AM	
Unknown	NPOC/TN	DI	Untitled					-0.00456	0.08953	mg/L	0	6/15/2026 3:23:45 AM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					1.382	0.1317	mg/L	65	6/15/2026 3:56:47 AM	
Unknown	NPOC/TN	DI	Untitled					-0.09409	0.02181	mg/L	0	6/15/2026 4:25:49 AM	
Unknown	NPOC/TN	TMP_SW_C6_30cm_20260610_D4-AM	Untitled					14.59	2.554	mg/L	66	6/15/2026 5:03:00 AM	
Unknown	NPOC/TN	TMP_SW_C6_50cm_20260610_D4-AM	Untitled					8.533	0.5793	mg/L	67	6/15/2026 5:37:11 AM	
Unknown	NPOC/TN	TMP_SW_E3_15cm_20260610_D4-AM	Untitled					8.171	0.2653	mg/L	68	6/15/2026 6:10:38 AM	
Unknown	NPOC/TN	TMP_SW_F4_30cm_20260610_D4-AM	Untitled					6.494	-0.01208	mg/L	69	6/15/2026 6:47:42 AM	
Unknown	NPOC/TN	TMP_SW_F4_50cm_20260610_D4-AM	Untitled					8.184	-0.01208	mg/L	70	6/15/2026 7:25:54 AM	
Unknown	NPOC/TN	TMP_SW_H3_30cm_20260610_D4-AM	Untitled					15.73	1.356	mg/L	71	6/15/2026 8:03:25 AM	
Unknown	NPOC/TN	TMP_SW_H3_50cm_20260610_D4-AM	Untitled					6.422	0.3648	mg/L	72	6/15/2026 8:38:05 AM	
Unknown	NPOC/TN	TMP_SW_H6_50cm_20260610_D4-AM	Untitled					7.934	0.4382	mg/L	73	6/15/2026 9:11:18 AM	
Unknown	NPOC/TN	TMP_FW_C3_30cm_20260610_D4-AM	Untitled					4.282	-0.00381	mg/L	74	6/15/2026 9:46:38 AM	
Unknown	NPOC/TN	TMP_FW_C3_50cm_20260610_D4-AM	Untitled					2.306	0.08408	mg/L	75	6/15/2026 10:21:32 AM	
Unknown	NPOC/TN	TMP_FW_C3_50cm_20260610_D4-AM_dup	Untitled					2.024	-0.00585	mg/L	76	6/15/2026 10:53:26 AM	
Unknown	NPOC/TN	DI	Untitled					-0.09146	0.08968	mg/L	0	6/15/2026 11:21:37 AM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					1.413	-0.01208	mg/L	77	6/15/2026 11:54:24 AM	
Unknown	NPOC/TN	DI	Untitled					-0.00065	0.07373	mg/L	0	6/15/2026 12:22:17 PM	
Unknown	NPOC/TN	TMP_FW_C6_15cm_20260610_D4-AM	Untitled					8.765	0.01474	mg/L	78	6/15/2026 12:57:56 PM	
Unknown	NPOC/TN	TMP_FW_C6_30cm_20260610_D4-AM	Untitled					4.596	0.09342	mg/L	79	6/15/2026 1:30:44 PM	
Unknown	NPOC/TN	TMP_FW_C6_50cm_20260610_D4-AM	Untitled					2.866	-0.01208	mg/L	80	6/15/2026 2:03:38 PM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					1.432	0.6096	mg/L	1	6/16/2026 10:26:42 AM	
