[Header]	
System	TOCL TNML ASIL 9ML	
S/W Version	1.00	
User	sjw	
Date/Time	6/22/2026 8:19:35 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Unknown	NPOC/TN	DI	Untitled					-0.06039	0.01619	mg/L	0	6/16/2026 11:00:20 AM	
Standard	TN	CalCurve_TN	Untitled						3.000	mg/L	10, 11, 12, 13, 14, 15, 16	6/16/2026 2:41:10 PM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.07131	mg/L	0	6/16/2026 3:09:26 PM	
Standard	NPOC	CalCurve_NPOC	Untitled					100.0		mg/L	2, 3, 4, 5, 6, 7, 8, 9	6/16/2026 8:03:03 PM	
Unknown	NPOC/TN	DI	Untitled					-0.5249	0.02817	mg/L	0	6/16/2026 8:35:33 PM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					0.6257	0.9979	mg/L	17	6/16/2026 9:13:52 PM	
Unknown	NPOC/TN	DI	Untitled					-0.6657	0.07568	mg/L	0	6/16/2026 9:43:24 PM	
Unknown	NPOC/TN	DI	Untitled					-0.6754	0.08482	mg/L	0	6/16/2026 10:12:00 PM	
Unknown	NPOC/TN	TMP_FW_D5_15cm_20260610_D4-AM	Untitled					10.58	-0.01208	mg/L	81	6/16/2026 10:51:18 PM	
Unknown	NPOC/TN	TMP_FW_E3_15cm_20260610_D4-AM	Untitled					7.122	-0.00491	mg/L	82	6/16/2026 11:29:30 PM	
Unknown	NPOC/TN	TMP_FW_F4_30cm_20260610_D4-AM	Untitled					7.422	0.00326	mg/L	83	6/17/2026 12:05:54 AM	
Unknown	NPOC/TN	TMP_FW_F4_50cm_20260610_D4-AM	Untitled					14.01	0.05123	mg/L	84	6/17/2026 12:43:13 AM	
Unknown	NPOC/TN	TMP_FW_H3_50cm_20260610_D4-AM	Untitled					3.076	0.00102	mg/L	85	6/17/2026 1:22:01 AM	
Unknown	NPOC/TN	TMP_FW_H6_30cm_20260610_D4-AM	Untitled					4.861	-0.01208	mg/L	86	6/17/2026 2:01:06 AM	
Unknown	NPOC/TN	TMP_FW_H6_50cm_20260610_D4-AM	Untitled					2.697	0.00170	mg/L	87	6/17/2026 2:35:04 AM	
Unknown	NPOC/TN	TMP_FW_H6_50cm_20260610_D4-AM_dup	Untitled					2.724	0.07402	mg/L	88	6/17/2026 3:13:32 AM	
Unknown	NPOC/TN	DI	Untitled					-0.09050	0.00019	mg/L	0	6/17/2026 3:39:38 AM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					1.770	-0.00985	mg/L	89	6/17/2026 4:16:54 AM	
Unknown	NPOC/TN	DI	Untitled					-0.1020	0.00212	mg/L	0	6/17/2026 4:44:02 AM	
Unknown	NPOC/TN	TMP_FW_SCE_0cm_20260610_D4-AM	Untitled					0.6038	0.01640	mg/L	91	6/17/2026 5:10:52 AM	
Unknown	NPOC/TN	TMP_EST_SCE_0cm_20260610_D4-LT	Untitled					-0.03204	0.03517	mg/L	92	6/17/2026 5:42:59 AM	
Unknown	NPOC/TN	TMP_SW_RO_0cm_20260610_D4-AM	Untitled					10.54	0.00094	mg/L	93	6/17/2026 6:23:31 AM	
