[Header]	
System	TOCL TNML ASIL 9ML	
S/W Version	1.00	
User	sjw	
Date/Time	6/22/2026 8:19:43 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Conc.	Result	Excluded	Inj. Vol.	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/16/2026 10:42:15 AM	1	1	NPOC	0.000	-0.1024	NPOC:-0.06039mg/L TN:0.01619mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/16/2026 10:46:30 AM	1	2	NPOC	0.1334	-0.07889	NPOC:-0.06039mg/L TN:0.01619mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/16/2026 10:51:16 AM	1	3	NPOC	0.2323	-0.06142	NPOC:-0.06039mg/L TN:0.01619mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/16/2026 10:55:59 AM	1	4	NPOC	0.3487	-0.04087	NPOC:-0.06039mg/L TN:0.01619mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/16/2026 11:00:20 AM	1	5	NPOC	0.8537	0.04832	NPOC:-0.06039mg/L TN:0.01619mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/16/2026 10:42:15 AM	1	1	TN	0.3328	0.02529	NPOC:-0.06039mg/L TN:0.01619mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/16/2026 10:46:30 AM	1	2	TN	0.2437	0.01529	NPOC:-0.06039mg/L TN:0.01619mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/16/2026 10:51:16 AM	1	3	TN	0.000	-0.01208	NPOC:-0.06039mg/L TN:0.01619mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/16/2026 10:55:59 AM	1	4	TN	0.8468	0.08302	NPOC:-0.06039mg/L TN:0.01619mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/16/2026 11:00:20 AM	1	5	TN	0.1787	0.00799	NPOC:-0.06039mg/L TN:0.01619mg/L	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal		1.00		6/16/2026 11:06:43 AM	1	1	TN	0.000	0.000	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal		1.00		6/16/2026 11:10:37 AM	1	2	TN	0.3953	0.000	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal		1.00		6/16/2026 11:14:43 AM	1	3	TN	0.7583	0.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal		1.00		6/16/2026 11:18:57 AM	1	4	TN	0.6571	0.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal		1.00		6/16/2026 11:22:44 AM	1	5	TN	1.006	0.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal		1.00		6/16/2026 11:32:55 AM	2	1	TN	2.489	0.2500	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal		1.00		6/16/2026 11:38:12 AM	2	2	TN	2.271	0.2500	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal		1.00		6/16/2026 11:43:11 AM	2	3	TN	1.662	0.2500	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal		1.00		6/16/2026 11:48:34 AM	2	4	TN	1.723	0.2500	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal		1.00		6/16/2026 11:56:17 AM	2	5	TN	4.105	0.2500	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal		1.00		6/16/2026 12:06:39 PM	3	1	TN	4.072	0.5000	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal		1.00		6/16/2026 12:12:25 PM	3	2	TN	2.082	0.5000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal		1.00		6/16/2026 12:17:48 PM	3	3	TN	1.993	0.5000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal		1.00		6/16/2026 12:23:31 PM	3	4	TN	2.291	0.5000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal		1.00		6/16/2026 12:29:15 PM	3	5	TN	3.600	0.5000	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal		1.00		6/16/2026 12:37:23 PM	4	1	TN	7.299	1.000	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal		1.00		6/16/2026 12:43:33 PM	4	2	TN	7.805	1.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal		1.00		6/16/2026 12:50:07 PM	4	3	TN	7.931	1.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal		1.00		6/16/2026 12:53:53 PM	4	4	TN	0.3498	1.000	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal		1.00		6/16/2026 12:58:01 PM	4	5	TN	8.000	1.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal		1.00		6/16/2026 1:09:46 PM	5	1	TN	16.51	2.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal		1.00		6/16/2026 1:16:21 PM	5	2	TN	18.06	2.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal		1.00		6/16/2026 1:23:13 PM	5	3	TN	11.49	2.000	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal		1.00		6/16/2026 1:27:00 PM	5	4	TN	0.2137	2.000	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal		1.00		6/16/2026 1:30:45 PM	5	5	TN	14.25	2.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal		1.00		6/16/2026 1:43:04 PM	6	1	TN	23.64	2.500	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal		1.00		6/16/2026 1:49:26 PM	6	2	TN	18.97	2.500	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal		1.00		6/16/2026 1:55:52 PM	6	3	TN	20.33	2.500	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal		1.00		6/16/2026 2:02:21 PM	6	4	TN	18.25	2.500	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal		1.00		6/16/2026 2:08:43 PM	6	5	TN	18.91	2.500	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal		1.00		6/16/2026 2:19:45 PM	7	1	TN	26.03	3.000	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal		1.00		6/16/2026 2:27:02 PM	7	2	TN	23.69	3.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal		1.00		6/16/2026 2:33:48 PM	7	3	TN	24.13	3.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal		1.00		6/16/2026 2:41:10 PM	7	4	TN	24.24	3.000	 	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.cal	1.00		6/16/2026 2:51:09 PM	1	1	NPOC	0.000	0.000	NPOC:0.000mg/L TN:0.07131mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.cal	1.00		6/16/2026 2:55:27 PM	1	2	NPOC	0.5654	0.000	NPOC:0.000mg/L TN:0.07131mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.cal	1.00		6/16/2026 3:00:33 PM	1	3	NPOC	0.1180	0.000	NPOC:0.000mg/L TN:0.07131mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.cal	1.00		6/16/2026 3:05:01 PM	1	4	NPOC	0.8857	0.000	NPOC:0.000mg/L TN:0.07131mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.cal	1.00		6/16/2026 3:09:26 PM	1	5	NPOC	0.2127	0.000	NPOC:0.000mg/L TN:0.07131mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal	1.00		6/16/2026 2:51:09 PM	1	1	TN	1.819	0.2572	NPOC:0.000mg/L TN:0.07131mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal	1.00		6/16/2026 2:55:27 PM	1	2	TN	0.2868	0.06368	NPOC:0.000mg/L TN:0.07131mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal	1.00		6/16/2026 3:00:33 PM	1	3	TN	1.573	0.2261	NPOC:0.000mg/L TN:0.07131mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal	1.00		6/16/2026 3:05:01 PM	1	4	TN	0.7549	0.1228	NPOC:0.000mg/L TN:0.07131mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal	1.00		6/16/2026 3:09:26 PM	1	5	TN	0.000	0.02746	NPOC:0.000mg/L TN:0.07131mg/L	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal		1.00		6/16/2026 3:21:12 PM	1	1	NPOC	1.608	0.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal		1.00		6/16/2026 3:26:01 PM	1	2	NPOC	1.437	0.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal		1.00		6/16/2026 3:30:58 PM	1	3	NPOC	0.9039	0.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal		1.00		6/16/2026 3:35:51 PM	1	4	NPOC	0.3027	0.000	 	1	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal		1.00		6/16/2026 3:39:40 PM	1	5	NPOC	0.000	0.000	 	1	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal		1.00		6/16/2026 3:52:57 PM	2	1	NPOC	5.018	0.5000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal		1.00		6/16/2026 3:58:47 PM	2	2	NPOC	5.063	0.5000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal		1.00		6/16/2026 4:04:11 PM	2	3	NPOC	3.517	0.5000	 	1	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal		1.00		6/16/2026 4:09:49 PM	2	4	NPOC	3.363	0.5000	 	1	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal		1.00		6/16/2026 4:15:34 PM	2	5	NPOC	4.844	0.5000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal		1.00		6/16/2026 4:28:51 PM	3	1	NPOC	10.30	1.000	 	1	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal		1.00		6/16/2026 4:34:45 PM	3	2	NPOC	8.355	1.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal		1.00		6/16/2026 4:40:37 PM	3	3	NPOC	8.231	1.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal		1.00		6/16/2026 4:46:49 PM	3	4	NPOC	9.547	1.000	 	1	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal		1.00		6/16/2026 4:52:13 PM	3	5	NPOC	8.820	1.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal		1.00		6/16/2026 5:05:42 PM	4	1	NPOC	39.36	5.000	 	1	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal		1.00		6/16/2026 5:11:32 PM	4	2	NPOC	39.34	5.000	 	1	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal		1.00		6/16/2026 5:18:23 PM	4	3	NPOC	44.70	5.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal		1.00		6/16/2026 5:25:11 PM	4	4	NPOC	45.90	5.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal		1.00		6/16/2026 5:31:57 PM	4	5	NPOC	44.56	5.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal		1.00		6/16/2026 5:46:09 PM	5	1	NPOC	88.76	10.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal		1.00		6/16/2026 5:52:56 PM	5	2	NPOC	88.56	10.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal		1.00		6/16/2026 6:00:12 PM	5	3	NPOC	88.73	10.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal		1.00		6/16/2026 6:15:29 PM	6	1	NPOC	450.7	50.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal		1.00		6/16/2026 6:23:05 PM	6	2	NPOC	468.7	50.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal		1.00		6/16/2026 6:29:56 PM	6	3	NPOC	421.9	50.00	 	1	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal		1.00		6/16/2026 6:37:01 PM	6	4	NPOC	427.7	50.00	 	1	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal		1.00		6/16/2026 6:44:32 PM	6	5	NPOC	452.2	50.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal		1.00		6/16/2026 6:59:40 PM	7	1	NPOC	722.5	80.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal		1.00		6/16/2026 7:07:28 PM	7	2	NPOC	749.4	80.00	 	1	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal		1.00		6/16/2026 7:15:08 PM	7	3	NPOC	716.4	80.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal		1.00		6/16/2026 7:22:46 PM	7	4	NPOC	740.7	80.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal		1.00		6/16/2026 7:36:31 PM	8	1	NPOC	795.7	100.0	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal		1.00		6/16/2026 7:43:23 PM	8	2	NPOC	833.4	100.0	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal		1.00		6/16/2026 7:50:37 PM	8	3	NPOC	888.0	100.0	 	1	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal		1.00		6/16/2026 7:57:18 PM	8	4	NPOC	807.6	100.0	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal		1.00		6/16/2026 8:03:03 PM	8	5	NPOC	18.56	100.0	 	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal	1.00		6/16/2026 8:13:48 PM	1	1	NPOC	6.944	0.1215	NPOC:-0.5249mg/L TN:0.02817mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal	1.00		6/16/2026 8:19:29 PM	1	2	NPOC	2.842	-0.3606	NPOC:-0.5249mg/L TN:0.02817mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal	1.00		6/16/2026 8:25:00 PM	1	3	NPOC	1.869	-0.4750	NPOC:-0.5249mg/L TN:0.02817mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal	1.00		6/16/2026 8:30:18 PM	1	4	NPOC	1.607	-0.5058	NPOC:-0.5249mg/L TN:0.02817mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal	1.00		6/16/2026 8:35:33 PM	1	5	NPOC	0.8578	-0.5939	NPOC:-0.5249mg/L TN:0.02817mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal	1.00		6/16/2026 8:13:48 PM	1	1	TN	0.01670	0.02957	NPOC:-0.5249mg/L TN:0.02817mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal	1.00		6/16/2026 8:19:29 PM	1	2	TN	0.7608	0.1235	NPOC:-0.5249mg/L TN:0.02817mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal	1.00		6/16/2026 8:25:00 PM	1	3	TN	0.2654	0.06098	NPOC:-0.5249mg/L TN:0.02817mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal	1.00		6/16/2026 8:30:18 PM	1	4	TN	0.000	0.02746	NPOC:-0.5249mg/L TN:0.02817mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal	1.00		6/16/2026 8:35:33 PM	1	5	TN	0.000	0.02746	NPOC:-0.5249mg/L TN:0.02817mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal	1.00		6/16/2026 8:47:54 PM	1	1	NPOC	11.38	0.6429	NPOC:0.6257mg/L TN:0.9979mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal	1.00		6/16/2026 8:53:51 PM	1	2	NPOC	11.05	0.6041	NPOC:0.6257mg/L TN:0.9979mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal	1.00		6/16/2026 9:00:33 PM	1	3	NPOC	11.79	0.6911	NPOC:0.6257mg/L TN:0.9979mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal	1.00		6/16/2026 9:06:56 PM	1	4	NPOC	10.24	0.5089	NPOC:0.6257mg/L TN:0.9979mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal	1.00		6/16/2026 9:13:52 PM	1	5	NPOC	11.27	0.6300	NPOC:0.6257mg/L TN:0.9979mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal	1.00		6/16/2026 8:47:54 PM	1	1	TN	7.001	0.9115	NPOC:0.6257mg/L TN:0.9979mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal	1.00		6/16/2026 8:53:51 PM	1	2	TN	7.699	0.9997	NPOC:0.6257mg/L TN:0.9979mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal	1.00		6/16/2026 9:00:33 PM	1	3	TN	7.944	1.031	NPOC:0.6257mg/L TN:0.9979mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal	1.00		6/16/2026 9:06:56 PM	1	4	TN	7.413	0.9635	NPOC:0.6257mg/L TN:0.9979mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal	1.00		6/16/2026 9:13:52 PM	1	5	TN	8.244	1.068	NPOC:0.6257mg/L TN:0.9979mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal	1.00		6/16/2026 9:24:10 PM	1	1	NPOC	0.000	-0.6947	NPOC:-0.6657mg/L TN:0.07568mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal	1.00		6/16/2026 9:29:16 PM	1	2	NPOC	1.014	-0.5755	NPOC:-0.6657mg/L TN:0.07568mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal	1.00		6/16/2026 9:34:13 PM	1	3	NPOC	0.2466	-0.6657	NPOC:-0.6657mg/L TN:0.07568mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal	1.00		6/16/2026 9:38:50 PM	1	4	NPOC	0.9129	-0.5874	NPOC:-0.6657mg/L TN:0.07568mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal	1.00		6/16/2026 9:43:24 PM	1	5	NPOC	0.4941	-0.6366	NPOC:-0.6657mg/L TN:0.07568mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal	1.00		6/16/2026 9:24:10 PM	1	1	TN	0.000	0.02746	NPOC:-0.6657mg/L TN:0.07568mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal	1.00		6/16/2026 9:29:16 PM	1	2	TN	0.2554	0.05972	NPOC:-0.6657mg/L TN:0.07568mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal	1.00		6/16/2026 9:34:13 PM	1	3	TN	0.4367	0.08261	NPOC:-0.6657mg/L TN:0.07568mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal	1.00		6/16/2026 9:38:50 PM	1	4	TN	0.06640	0.03585	NPOC:-0.6657mg/L TN:0.07568mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal	1.00		6/16/2026 9:43:24 PM	1	5	TN	0.4534	0.08472	NPOC:-0.6657mg/L TN:0.07568mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal	1.00		6/16/2026 9:52:49 PM	1	1	NPOC	0.8243	-0.5978	NPOC:-0.6754mg/L TN:0.08482mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal	1.00		6/16/2026 9:58:02 PM	1	2	NPOC	0.3597	-0.6524	NPOC:-0.6754mg/L TN:0.08482mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal	1.00		6/16/2026 10:02:32 PM	1	3	NPOC	0.5442	-0.6307	NPOC:-0.6754mg/L TN:0.08482mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal	1.00		6/16/2026 10:07:03 PM	1	4	NPOC	0.000	-0.6947	NPOC:-0.6754mg/L TN:0.08482mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260615.2026_06_16_15_09_26.cal	1.00		6/16/2026 10:12:00 PM	1	5	NPOC	0.1338	-0.6790	NPOC:-0.6754mg/L TN:0.08482mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal	1.00		6/16/2026 9:52:49 PM	1	1	TN	0.4408	0.08313	NPOC:-0.6754mg/L TN:0.08482mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal	1.00		6/16/2026 9:58:02 PM	1	2	TN	0.3420	0.07065	NPOC:-0.6754mg/L TN:0.08482mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal	1.00		6/16/2026 10:02:32 PM	1	3	TN	0.5799	0.1007	NPOC:-0.6754mg/L TN:0.08482mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal	1.00		6/16/2026 10:07:03 PM	1	4	TN	0.03160	0.03146	NPOC:-0.6754mg/L TN:0.08482mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260615.2026_06_16_11_00_20.cal	1.00		6/16/2026 10:12:00 PM	1	5	TN	0.000	0.02746	NPOC:-0.6754mg/L TN:0.08482mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_D5_15cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/16/2026 10:24:13 PM	1	1	NPOC	58.94	10.31	NPOC:10.58mg/L TN:-0.01208mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_D5_15cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/16/2026 10:30:24 PM	1	2	NPOC	60.40	10.56	NPOC:10.58mg/L TN:-0.01208mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_D5_15cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/16/2026 10:36:50 PM	1	3	NPOC	62.20	10.88	NPOC:10.58mg/L TN:-0.01208mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_D5_15cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/16/2026 10:44:00 PM	1	4	NPOC	68.50	11.99	NPOC:10.58mg/L TN:-0.01208mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_D5_15cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/16/2026 10:51:18 PM	1	5	NPOC	68.63	12.02	NPOC:10.58mg/L TN:-0.01208mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_D5_15cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/16/2026 10:24:13 PM	1	1	TN	0.9862	0.09868	NPOC:10.58mg/L TN:-0.01208mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_D5_15cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/16/2026 10:30:24 PM	1	2	TN	0.5577	0.05055	NPOC:10.58mg/L TN:-0.01208mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_D5_15cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/16/2026 10:36:50 PM	1	3	TN	0.000	-0.01208	NPOC:10.58mg/L TN:-0.01208mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_D5_15cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/16/2026 10:44:00 PM	1	4	TN	0.000	-0.01208	NPOC:10.58mg/L TN:-0.01208mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_D5_15cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/16/2026 10:51:18 PM	1	5	TN	0.000	-0.01208	NPOC:10.58mg/L TN:-0.01208mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_E3_15cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/16/2026 11:04:01 PM	1	1	NPOC	42.03	7.320	NPOC:7.122mg/L TN:-0.00491mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_E3_15cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/16/2026 11:10:45 PM	1	2	NPOC	46.51	8.111	NPOC:7.122mg/L TN:-0.00491mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_E3_15cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/16/2026 11:17:40 PM	1	3	NPOC	49.31	8.606	NPOC:7.122mg/L TN:-0.00491mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_E3_15cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/16/2026 11:23:32 PM	1	4	NPOC	38.75	6.741	NPOC:7.122mg/L TN:-0.00491mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_E3_15cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/16/2026 11:29:30 PM	1	5	NPOC	41.94	7.304	NPOC:7.122mg/L TN:-0.00491mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_E3_15cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/16/2026 11:04:01 PM	1	1	TN	0.03530	-0.00812	NPOC:7.122mg/L TN:-0.00491mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_E3_15cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/16/2026 11:10:45 PM	1	2	TN	0.000	-0.01208	NPOC:7.122mg/L TN:-0.00491mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_E3_15cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/16/2026 11:17:40 PM	1	3	TN	0.1564	0.00548	NPOC:7.122mg/L TN:-0.00491mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_F4_30cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/16/2026 11:41:24 PM	1	1	NPOC	37.66	6.548	NPOC:7.422mg/L TN:0.00326mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_F4_30cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/16/2026 11:47:31 PM	1	2	NPOC	42.04	7.322	NPOC:7.422mg/L TN:0.00326mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_F4_30cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/16/2026 11:53:48 PM	1	3	NPOC	42.94	7.481	NPOC:7.422mg/L TN:0.00326mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_F4_30cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/16/2026 11:59:50 PM	1	4	NPOC	40.41	7.034	NPOC:7.422mg/L TN:0.00326mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_F4_30cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 12:05:54 AM	1	5	NPOC	42.84	7.463	NPOC:7.422mg/L TN:0.00326mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_F4_30cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/16/2026 11:41:24 PM	1	1	TN	2.159	0.2304	NPOC:7.422mg/L TN:0.00326mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_F4_30cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/16/2026 11:47:31 PM	1	2	TN	0.3078	0.02249	NPOC:7.422mg/L TN:0.00326mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_F4_30cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/16/2026 11:53:48 PM	1	3	TN	0.000	-0.01208	NPOC:7.422mg/L TN:0.00326mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_F4_30cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/16/2026 11:59:50 PM	1	4	TN	0.1021	-0.00062	NPOC:7.422mg/L TN:0.00326mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_F4_30cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 12:05:54 AM	1	5	TN	1.681	0.1767	NPOC:7.422mg/L TN:0.00326mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_F4_50cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 12:18:12 AM	1	1	NPOC	79.21	13.89	NPOC:14.01mg/L TN:0.05123mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_F4_50cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 12:24:25 AM	1	2	NPOC	80.47	14.11	NPOC:14.01mg/L TN:0.05123mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_F4_50cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 12:30:39 AM	1	3	NPOC	83.85	14.71	NPOC:14.01mg/L TN:0.05123mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_F4_50cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 12:36:52 AM	1	4	NPOC	80.10	14.04	NPOC:14.01mg/L TN:0.05123mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_F4_50cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 12:18:12 AM	1	1	TN	0.4283	0.03602	NPOC:14.01mg/L TN:0.05123mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_F4_50cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 12:24:25 AM	1	2	TN	0.4562	0.03915	NPOC:14.01mg/L TN:0.05123mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_F4_50cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 12:30:39 AM	1	3	TN	0.8067	0.07852	NPOC:14.01mg/L TN:0.05123mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_F4_50cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 12:36:52 AM	1	4	TN	1.150	0.1171	NPOC:14.01mg/L TN:0.05123mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_F4_50cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 12:43:13 AM	1	5	TN	0.000	-0.01208	NPOC:14.01mg/L TN:0.05123mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_H3_50cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 12:54:39 AM	1	1	NPOC	17.00	2.900	NPOC:3.076mg/L TN:0.00102mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_H3_50cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 1:02:35 AM	1	2	NPOC	22.51	3.873	NPOC:3.076mg/L TN:0.00102mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_H3_50cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 1:09:30 AM	1	3	NPOC	20.99	3.604	NPOC:3.076mg/L TN:0.00102mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_H3_50cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 1:16:07 AM	1	4	NPOC	18.74	3.207	NPOC:3.076mg/L TN:0.00102mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_H3_50cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 1:22:01 AM	1	5	NPOC	18.25	3.121	NPOC:3.076mg/L TN:0.00102mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_H3_50cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 12:54:39 AM	1	1	TN	1.814	0.1917	NPOC:3.076mg/L TN:0.00102mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_H3_50cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 1:02:35 AM	1	2	TN	0.1758	0.00766	NPOC:3.076mg/L TN:0.00102mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_H3_50cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 1:09:30 AM	1	3	TN	0.1010	-0.00074	NPOC:3.076mg/L TN:0.00102mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_H3_50cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 1:16:07 AM	1	4	TN	0.07330	-0.00385	NPOC:3.076mg/L TN:0.00102mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_H6_30cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 1:34:47 AM	1	1	NPOC	26.68	4.609	NPOC:4.861mg/L TN:-0.01208mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_H6_30cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 1:41:07 AM	1	2	NPOC	27.92	4.828	NPOC:4.861mg/L TN:-0.01208mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_H6_30cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 1:47:57 AM	1	3	NPOC	28.19	4.876	NPOC:4.861mg/L TN:-0.01208mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_H6_30cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 1:54:36 AM	1	4	NPOC	26.81	4.632	NPOC:4.861mg/L TN:-0.01208mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_H6_30cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 2:01:06 AM	1	5	NPOC	28.21	4.879	NPOC:4.861mg/L TN:-0.01208mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_H6_30cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 1:34:47 AM	1	1	TN	0.5540	0.05014	NPOC:4.861mg/L TN:-0.01208mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_H6_30cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 1:41:07 AM	1	2	TN	0.000	-0.01208	NPOC:4.861mg/L TN:-0.01208mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_H6_30cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 1:47:57 AM	1	3	TN	0.000	-0.01208	NPOC:4.861mg/L TN:-0.01208mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_H6_30cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 1:54:36 AM	1	4	TN	0.000	-0.01208	NPOC:4.861mg/L TN:-0.01208mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_H6_50cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 2:13:44 AM	1	1	NPOC	14.81	2.513	NPOC:2.697mg/L TN:0.00170mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_H6_50cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 2:20:23 AM	1	2	NPOC	16.34	2.783	NPOC:2.697mg/L TN:0.00170mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_H6_50cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 2:26:41 AM	1	3	NPOC	14.85	2.520	NPOC:2.697mg/L TN:0.00170mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_H6_50cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 2:30:41 AM	1	4	NPOC	0.4407	-0.02462	NPOC:2.697mg/L TN:0.00170mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_H6_50cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 2:35:04 AM	1	5	NPOC	16.36	2.787	NPOC:2.697mg/L TN:0.00170mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_H6_50cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 2:13:44 AM	1	1	TN	0.000	-0.01208	NPOC:2.697mg/L TN:0.00170mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_H6_50cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 2:20:23 AM	1	2	TN	0.000	-0.01208	NPOC:2.697mg/L TN:0.00170mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_H6_50cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 2:26:41 AM	1	3	TN	0.3682	0.02927	NPOC:2.697mg/L TN:0.00170mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_H6_50cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 2:30:41 AM	1	4	TN	0.5592	0.05072	NPOC:2.697mg/L TN:0.00170mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_H6_50cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 2:35:04 AM	1	5	TN	3.150	0.3417	NPOC:2.697mg/L TN:0.00170mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_H6_50cm_20260610_D4-AM_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 2:45:19 AM	1	1	NPOC	1.992	0.2493	NPOC:2.724mg/L TN:0.07402mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_H6_50cm_20260610_D4-AM_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 2:52:18 AM	1	2	NPOC	20.69	3.551	NPOC:2.724mg/L TN:0.07402mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_H6_50cm_20260610_D4-AM_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 2:59:33 AM	1	3	NPOC	16.35	2.785	NPOC:2.724mg/L TN:0.07402mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_H6_50cm_20260610_D4-AM_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 3:06:11 AM	1	4	NPOC	14.79	2.509	NPOC:2.724mg/L TN:0.07402mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_H6_50cm_20260610_D4-AM_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 3:13:32 AM	1	5	NPOC	16.87	2.877	NPOC:2.724mg/L TN:0.07402mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_H6_50cm_20260610_D4-AM_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 2:45:19 AM	1	1	TN	0.7541	0.07261	NPOC:2.724mg/L TN:0.07402mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_H6_50cm_20260610_D4-AM_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 2:52:18 AM	1	2	TN	1.837	0.1942	NPOC:2.724mg/L TN:0.07402mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_H6_50cm_20260610_D4-AM_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 2:59:33 AM	1	3	TN	0.9755	0.09748	NPOC:2.724mg/L TN:0.07402mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_H6_50cm_20260610_D4-AM_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 3:06:11 AM	1	4	TN	0.1764	0.00773	NPOC:2.724mg/L TN:0.07402mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_H6_50cm_20260610_D4-AM_dup	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 3:13:32 AM	1	5	TN	0.5704	0.05198	NPOC:2.724mg/L TN:0.07402mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 3:22:13 AM	1	1	NPOC	0.1773	-0.07114	NPOC:-0.09050mg/L TN:0.00019mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 3:26:07 AM	1	2	NPOC	1.741	0.2050	NPOC:-0.09050mg/L TN:0.00019mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 3:31:04 AM	1	3	NPOC	0.5843	0.00074	NPOC:-0.09050mg/L TN:0.00019mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 3:35:19 AM	1	4	NPOC	0.000	-0.1024	NPOC:-0.09050mg/L TN:0.00019mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 3:39:38 AM	1	5	NPOC	0.02570	-0.09791	NPOC:-0.09050mg/L TN:0.00019mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 3:22:13 AM	1	1	TN	0.4502	0.03848	NPOC:-0.09050mg/L TN:0.00019mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 3:26:07 AM	1	2	TN	0.3278	0.02473	NPOC:-0.09050mg/L TN:0.00019mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 3:31:04 AM	1	3	TN	0.9698	0.09684	NPOC:-0.09050mg/L TN:0.00019mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 3:35:19 AM	1	4	TN	0.000	-0.01208	NPOC:-0.09050mg/L TN:0.00019mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 3:39:38 AM	1	5	TN	0.000	-0.01208	NPOC:-0.09050mg/L TN:0.00019mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 3:52:03 AM	1	1	NPOC	9.538	1.582	NPOC:1.770mg/L TN:-0.00985mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 3:58:16 AM	1	2	NPOC	9.084	1.502	NPOC:1.770mg/L TN:-0.00985mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 4:04:32 AM	1	3	NPOC	10.21	1.701	NPOC:1.770mg/L TN:-0.00985mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 4:10:45 AM	1	4	NPOC	10.90	1.823	NPOC:1.770mg/L TN:-0.00985mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 4:16:54 AM	1	5	NPOC	10.70	1.787	NPOC:1.770mg/L TN:-0.00985mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 3:52:03 AM	1	1	TN	1.313	0.1354	NPOC:1.770mg/L TN:-0.00985mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 3:58:16 AM	1	2	TN	0.000	-0.01208	NPOC:1.770mg/L TN:-0.00985mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 4:04:32 AM	1	3	TN	0.000	-0.01208	NPOC:1.770mg/L TN:-0.00985mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 4:10:45 AM	1	4	TN	1.416	0.1470	NPOC:1.770mg/L TN:-0.00985mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 4:16:54 AM	1	5	TN	0.05960	-0.00539	NPOC:1.770mg/L TN:-0.00985mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 4:25:53 AM	1	1	NPOC	0.00540	-0.1015	NPOC:-0.1020mg/L TN:0.00212mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 4:29:55 AM	1	2	NPOC	0.00250	-0.1020	NPOC:-0.1020mg/L TN:0.00212mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 4:33:46 AM	1	3	NPOC	0.000	-0.1024	NPOC:-0.1020mg/L TN:0.00212mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 4:25:53 AM	1	1	TN	0.1548	0.00530	NPOC:-0.1020mg/L TN:0.00212mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 4:29:55 AM	1	2	TN	0.000	-0.01208	NPOC:-0.1020mg/L TN:0.00212mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 4:33:46 AM	1	3	TN	1.043	0.1051	NPOC:-0.1020mg/L TN:0.00212mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 4:40:00 AM	1	4	TN	0.2247	0.01315	NPOC:-0.1020mg/L TN:0.00212mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 4:44:02 AM	1	5	TN	1.280	0.1317	NPOC:-0.1020mg/L TN:0.00212mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_SCE_0cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 4:54:53 AM	1	1	NPOC	2.587	0.3544	NPOC:0.6038mg/L TN:0.01640mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_SCE_0cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 4:59:25 AM	1	2	NPOC	0.1827	-0.07018	NPOC:0.6038mg/L TN:0.01640mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_SCE_0cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 5:03:14 AM	1	3	NPOC	0.4896	-0.01598	NPOC:0.6038mg/L TN:0.01640mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_SCE_0cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 5:07:03 AM	1	4	NPOC	4.754	0.7371	NPOC:0.6038mg/L TN:0.01640mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_SCE_0cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 5:10:52 AM	1	5	NPOC	4.657	0.7200	NPOC:0.6038mg/L TN:0.01640mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_SCE_0cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 4:54:53 AM	1	1	TN	0.3392	0.02601	NPOC:0.6038mg/L TN:0.01640mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_SCE_0cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 4:59:25 AM	1	2	TN	0.5818	0.05326	NPOC:0.6038mg/L TN:0.01640mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_SCE_0cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 5:03:14 AM	1	3	TN	0.1820	0.00836	NPOC:0.6038mg/L TN:0.01640mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_SCE_0cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 5:07:03 AM	1	4	TN	0.2396	0.01483	NPOC:0.6038mg/L TN:0.01640mg/L	0	50	
Unknown	NPOC/TN	TMP_EST_SCE_0cm_20260610_D4-LT	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 5:20:50 AM	1	1	NPOC	1.196	0.1088	NPOC:-0.03204mg/L TN:0.03517mg/L	0	50	
Unknown	NPOC/TN	TMP_EST_SCE_0cm_20260610_D4-LT	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 5:25:54 AM	1	2	NPOC	37.33	6.490	NPOC:-0.03204mg/L TN:0.03517mg/L	1	50	
Unknown	NPOC/TN	TMP_EST_SCE_0cm_20260610_D4-LT	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 5:30:11 AM	1	3	NPOC	0.000	-0.1024	NPOC:-0.03204mg/L TN:0.03517mg/L	0	50	
Unknown	NPOC/TN	TMP_EST_SCE_0cm_20260610_D4-LT	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 5:35:16 AM	1	4	NPOC	0.000	-0.1024	NPOC:-0.03204mg/L TN:0.03517mg/L	0	50	
Unknown	NPOC/TN	TMP_EST_SCE_0cm_20260610_D4-LT	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 5:42:59 AM	1	5	NPOC	36.68	6.375	NPOC:-0.03204mg/L TN:0.03517mg/L	1	50	
Unknown	NPOC/TN	TMP_EST_SCE_0cm_20260610_D4-LT	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 5:20:50 AM	1	1	TN	0.5900	0.05418	NPOC:-0.03204mg/L TN:0.03517mg/L	0	50	
Unknown	NPOC/TN	TMP_EST_SCE_0cm_20260610_D4-LT	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 5:25:54 AM	1	2	TN	2.733	0.2949	NPOC:-0.03204mg/L TN:0.03517mg/L	1	50	
Unknown	NPOC/TN	TMP_EST_SCE_0cm_20260610_D4-LT	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 5:30:11 AM	1	3	TN	0.03260	-0.00842	NPOC:-0.03204mg/L TN:0.03517mg/L	0	50	
Unknown	NPOC/TN	TMP_EST_SCE_0cm_20260610_D4-LT	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 5:35:16 AM	1	4	TN	0.6396	0.05975	NPOC:-0.03204mg/L TN:0.03517mg/L	0	50	
Unknown	NPOC/TN	TMP_EST_SCE_0cm_20260610_D4-LT	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 5:42:59 AM	1	5	TN	2.156	0.2301	NPOC:-0.03204mg/L TN:0.03517mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_RO_0cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 5:56:05 AM	1	1	NPOC	55.99	9.785	NPOC:10.54mg/L TN:0.00094mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_RO_0cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 6:03:08 AM	1	2	NPOC	61.02	10.67	NPOC:10.54mg/L TN:0.00094mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_RO_0cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 6:10:06 AM	1	3	NPOC	58.98	10.31	NPOC:10.54mg/L TN:0.00094mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_RO_0cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20260612.2026_06_12_14_17_55.cal	1.00		6/17/2026 6:17:10 AM	1	4	NPOC	60.83	10.64	NPOC:10.54mg/L TN:0.00094mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_RO_0cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 5:56:05 AM	1	1	TN	1.260	0.1294	NPOC:10.54mg/L TN:0.00094mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_RO_0cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 6:03:08 AM	1	2	TN	0.2156	0.01213	NPOC:10.54mg/L TN:0.00094mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_RO_0cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 6:10:06 AM	1	3	TN	0.9357	0.09301	NPOC:10.54mg/L TN:0.00094mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_RO_0cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 6:17:10 AM	1	4	TN	0.000	-0.01208	NPOC:10.54mg/L TN:0.00094mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_RO_0cm_20260610_D4-AM	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20260612.2026_06_12_17_50_46.cal	1.00		6/17/2026 6:23:31 AM	1	5	TN	0.1323	0.00278	NPOC:10.54mg/L TN:0.00094mg/L	0	50	
