[Header]	
System	TOCL TNML ASIL 9ML	
S/W Version	1.00	
User	sjw	
Date/Time	11/10/2025 8:15:15 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Conc.	Result	Excluded	Inj. Vol.	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251015.2025_10_22_18_07_22.cal	1.00		11/3/2025 9:23:56 AM	1	1	NPOC	5.943	0.4861	NPOC:0.4326mg/L TN:0.00472mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251015.2025_10_22_18_07_22.cal	1.00		11/3/2025 9:28:03 AM	1	2	NPOC	9.784	1.176	NPOC:0.4326mg/L TN:0.00472mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251015.2025_10_22_18_07_22.cal	1.00		11/3/2025 9:32:57 AM	1	3	NPOC	12.86	1.728	NPOC:0.4326mg/L TN:0.00472mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251015.2025_10_22_18_07_22.cal	1.00		11/3/2025 9:36:55 AM	1	4	NPOC	6.828	0.6449	NPOC:0.4326mg/L TN:0.00472mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251015.2025_10_22_18_07_22.cal	1.00		11/3/2025 9:40:50 AM	1	5	NPOC	4.164	0.1667	NPOC:0.4326mg/L TN:0.00472mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251015.2025_10_22_21_55_26.cal	1.00		11/3/2025 9:23:56 AM	1	1	TN	0.3074	0.00257	NPOC:0.4326mg/L TN:0.00472mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251015.2025_10_22_21_55_26.cal	1.00		11/3/2025 9:28:03 AM	1	2	TN	0.3491	0.00630	NPOC:0.4326mg/L TN:0.00472mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251015.2025_10_22_21_55_26.cal	1.00		11/3/2025 9:32:57 AM	1	3	TN	0.3377	0.00528	NPOC:0.4326mg/L TN:0.00472mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251015.2025_10_22_18_07_22.cal	1.00		11/3/2025 9:49:59 AM	1	1	NPOC	6.797	0.6394	NPOC:0.3005mg/L TN:-0.00236mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251015.2025_10_22_18_07_22.cal	1.00		11/3/2025 9:53:59 AM	1	2	NPOC	5.688	0.4403	NPOC:0.3005mg/L TN:-0.00236mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251015.2025_10_22_18_07_22.cal	1.00		11/3/2025 9:58:20 AM	1	3	NPOC	4.912	0.3010	NPOC:0.3005mg/L TN:-0.00236mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251015.2025_10_22_18_07_22.cal	1.00		11/3/2025 10:02:35 AM	1	4	NPOC	5.239	0.3597	NPOC:0.3005mg/L TN:-0.00236mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251015.2025_10_22_18_07_22.cal	1.00		11/3/2025 10:06:23 AM	1	5	NPOC	4.577	0.2408	NPOC:0.3005mg/L TN:-0.00236mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251015.2025_10_22_21_55_26.cal	1.00		11/3/2025 9:49:59 AM	1	1	TN	0.4990	0.01968	NPOC:0.3005mg/L TN:-0.00236mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251015.2025_10_22_21_55_26.cal	1.00		11/3/2025 9:53:59 AM	1	2	TN	0.1865	-0.00822	NPOC:0.3005mg/L TN:-0.00236mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251015.2025_10_22_21_55_26.cal	1.00		11/3/2025 9:58:20 AM	1	3	TN	1.708	0.1276	NPOC:0.3005mg/L TN:-0.00236mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251015.2025_10_22_21_55_26.cal	1.00		11/3/2025 10:02:35 AM	1	4	TN	0.2552	-0.00209	NPOC:0.3005mg/L TN:-0.00236mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251015.2025_10_22_21_55_26.cal	1.00		11/3/2025 10:06:23 AM	1	5	TN	0.3146	0.00322	NPOC:0.3005mg/L TN:-0.00236mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251015.2025_10_22_18_07_22.cal	1.00		11/3/2025 10:15:17 AM	1	1	NPOC	4.011	0.1392	NPOC:0.1396mg/L TN:-0.00151mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251015.2025_10_22_18_07_22.cal	1.00		11/3/2025 10:19:06 AM	1	2	NPOC	4.296	0.1904	NPOC:0.1396mg/L TN:-0.00151mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251015.2025_10_22_18_07_22.cal	1.00		11/3/2025 10:22:59 AM	1	3	NPOC	3.766	0.09520	NPOC:0.1396mg/L TN:-0.00151mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251015.2025_10_22_18_07_22.cal	1.00		11/3/2025 10:26:49 AM	1	4	NPOC	3.947	0.1277	NPOC:0.1396mg/L TN:-0.00151mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251015.2025_10_22_18_07_22.cal	1.00		11/3/2025 10:30:45 AM	1	5	NPOC	4.082	0.1519	NPOC:0.1396mg/L TN:-0.00151mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251015.2025_10_22_21_55_26.cal	1.00		11/3/2025 10:15:17 AM	1	1	TN	0.5760	0.02656	NPOC:0.1396mg/L TN:-0.00151mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251015.2025_10_22_21_55_26.cal	1.00		11/3/2025 10:19:06 AM	1	2	TN	0.4175	0.01241	NPOC:0.1396mg/L TN:-0.00151mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251015.2025_10_22_21_55_26.cal	1.00		11/3/2025 10:22:59 AM	1	3	TN	0.1245	-0.01376	NPOC:0.1396mg/L TN:-0.00151mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251015.2025_10_22_21_55_26.cal	1.00		11/3/2025 10:26:49 AM	1	4	TN	0.7937	0.04600	NPOC:0.1396mg/L TN:-0.00151mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251015.2025_10_22_21_55_26.cal	1.00		11/3/2025 10:30:45 AM	1	5	TN	0.2430	-0.00318	NPOC:0.1396mg/L TN:-0.00151mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251015.2025_10_22_18_07_22.cal	1.00		11/3/2025 10:41:57 AM	1	1	NPOC	9.857	1.189	NPOC:1.212mg/L TN:0.8692mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251015.2025_10_22_18_07_22.cal	1.00		11/3/2025 10:46:39 AM	1	2	NPOC	10.18	1.247	NPOC:1.212mg/L TN:0.8692mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251015.2025_10_22_18_07_22.cal	1.00		11/3/2025 10:51:07 AM	1	3	NPOC	8.687	0.9787	NPOC:1.212mg/L TN:0.8692mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251015.2025_10_22_18_07_22.cal	1.00		11/3/2025 10:55:49 AM	1	4	NPOC	9.930	1.202	NPOC:1.212mg/L TN:0.8692mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251015.2025_10_22_21_55_26.cal	1.00		11/3/2025 10:41:57 AM	1	1	TN	10.46	0.9092	NPOC:1.212mg/L TN:0.8692mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251015.2025_10_22_21_55_26.cal	1.00		11/3/2025 10:46:39 AM	1	2	TN	11.12	0.9682	NPOC:1.212mg/L TN:0.8692mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251015.2025_10_22_21_55_26.cal	1.00		11/3/2025 10:51:07 AM	1	3	TN	9.808	0.8510	NPOC:1.212mg/L TN:0.8692mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251015.2025_10_22_21_55_26.cal	1.00		11/3/2025 10:55:49 AM	1	4	TN	9.769	0.8475	NPOC:1.212mg/L TN:0.8692mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251015.2025_10_22_21_55_26.cal	1.00		11/3/2025 11:02:10 AM	1	5	TN	0.02730	-0.02244	NPOC:1.212mg/L TN:0.8692mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251015.2025_10_22_18_07_22.cal	1.00		11/3/2025 11:10:59 AM	1	1	NPOC	7.276	0.7254	NPOC:0.1270mg/L TN:-0.00932mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251015.2025_10_22_18_07_22.cal	1.00		11/3/2025 11:14:54 AM	1	2	NPOC	4.085	0.1525	NPOC:0.1270mg/L TN:-0.00932mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251015.2025_10_22_18_07_22.cal	1.00		11/3/2025 11:18:51 AM	1	3	NPOC	3.954	0.1290	NPOC:0.1270mg/L TN:-0.00932mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251015.2025_10_22_18_07_22.cal	1.00		11/3/2025 11:22:48 AM	1	4	NPOC	3.198	-0.00678	NPOC:0.1270mg/L TN:-0.00932mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251015.2025_10_22_18_07_22.cal	1.00		11/3/2025 11:26:42 AM	1	5	NPOC	3.791	0.09969	NPOC:0.1270mg/L TN:-0.00932mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251015.2025_10_22_21_55_26.cal	1.00		11/3/2025 11:10:59 AM	1	1	TN	0.04970	-0.02044	NPOC:0.1270mg/L TN:-0.00932mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251015.2025_10_22_21_55_26.cal	1.00		11/3/2025 11:14:54 AM	1	2	TN	0.04080	-0.02123	NPOC:0.1270mg/L TN:-0.00932mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251015.2025_10_22_21_55_26.cal	1.00		11/3/2025 11:18:51 AM	1	3	TN	0.7502	0.04212	NPOC:0.1270mg/L TN:-0.00932mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251015.2025_10_22_21_55_26.cal	1.00		11/3/2025 11:22:48 AM	1	4	TN	1.030	0.06710	NPOC:0.1270mg/L TN:-0.00932mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251015.2025_10_22_21_55_26.cal	1.00		11/3/2025 11:26:42 AM	1	5	TN	0.4321	0.01371	NPOC:0.1270mg/L TN:-0.00932mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251015.2025_10_22_18_07_22.cal	1.00		11/3/2025 11:35:27 AM	1	1	NPOC	3.521	0.05121	NPOC:-0.02485mg/L TN:-0.00929mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251015.2025_10_22_18_07_22.cal	1.00		11/3/2025 11:39:21 AM	1	2	NPOC	3.205	-0.00552	NPOC:-0.02485mg/L TN:-0.00929mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251015.2025_10_22_18_07_22.cal	1.00		11/3/2025 11:43:13 AM	1	3	NPOC	3.147	-0.01594	NPOC:-0.02485mg/L TN:-0.00929mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251015.2025_10_22_18_07_22.cal	1.00		11/3/2025 11:47:02 AM	1	4	NPOC	2.736	-0.08973	NPOC:-0.02485mg/L TN:-0.00929mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251015.2025_10_22_18_07_22.cal	1.00		11/3/2025 11:50:59 AM	1	5	NPOC	2.940	-0.05310	NPOC:-0.02485mg/L TN:-0.00929mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251015.2025_10_22_21_55_26.cal	1.00		11/3/2025 11:35:27 AM	1	1	TN	0.000	-0.02488	NPOC:-0.02485mg/L TN:-0.00929mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251015.2025_10_22_21_55_26.cal	1.00		11/3/2025 11:39:21 AM	1	2	TN	0.7023	0.03784	NPOC:-0.02485mg/L TN:-0.00929mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251015.2025_10_22_21_55_26.cal	1.00		11/3/2025 11:43:13 AM	1	3	TN	0.3833	0.00935	NPOC:-0.02485mg/L TN:-0.00929mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251015.2025_10_22_21_55_26.cal	1.00		11/3/2025 11:47:02 AM	1	4	TN	0.1403	-0.01235	NPOC:-0.02485mg/L TN:-0.00929mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251015.2025_10_22_21_55_26.cal	1.00		11/3/2025 11:50:59 AM	1	5	TN	0.8272	0.04899	NPOC:-0.02485mg/L TN:-0.00929mg/L	1	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal		1.00		11/3/2025 12:01:54 PM	1	1	NPOC	3.681	0.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal		1.00		11/3/2025 12:05:47 PM	1	2	NPOC	3.976	0.000	 	1	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal		1.00		11/3/2025 12:09:36 PM	1	3	NPOC	3.718	0.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal		1.00		11/3/2025 12:13:25 PM	1	4	NPOC	3.188	0.000	 	1	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal		1.00		11/3/2025 12:17:14 PM	1	5	NPOC	3.553	0.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal		1.00		11/3/2025 12:28:55 PM	2	1	NPOC	5.519	0.5000	 	1	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal		1.00		11/3/2025 12:32:59 PM	2	2	NPOC	6.039	0.5000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal		1.00		11/3/2025 12:36:58 PM	2	3	NPOC	5.709	0.5000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal		1.00		11/3/2025 12:40:55 PM	2	4	NPOC	5.862	0.5000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal		1.00		11/3/2025 12:45:05 PM	2	5	NPOC	6.381	0.5000	 	1	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal		1.00		11/3/2025 12:56:18 PM	3	1	NPOC	8.368	1.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal		1.00		11/3/2025 1:01:01 PM	3	2	NPOC	10.34	1.000	 	1	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal		1.00		11/3/2025 1:05:47 PM	3	3	NPOC	9.552	1.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal		1.00		11/3/2025 1:09:53 PM	3	4	NPOC	8.682	1.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal		1.00		11/3/2025 1:13:41 PM	3	5	NPOC	1.374	1.000	 	1	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal		1.00		11/3/2025 1:26:14 PM	4	1	NPOC	26.51	5.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal		1.00		11/3/2025 1:30:49 PM	4	2	NPOC	25.59	5.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal		1.00		11/3/2025 1:35:18 PM	4	3	NPOC	25.91	5.000	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal		1.00		11/3/2025 1:47:56 PM	5	1	NPOC	50.05	10.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal		1.00		11/3/2025 1:52:38 PM	5	2	NPOC	49.39	10.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal		1.00		11/3/2025 1:57:16 PM	5	3	NPOC	48.88	10.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal		1.00		11/3/2025 2:10:17 PM	6	1	NPOC	261.8	50.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal		1.00		11/3/2025 2:15:20 PM	6	2	NPOC	255.4	50.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal		1.00		11/3/2025 2:20:29 PM	6	3	NPOC	254.1	50.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal		1.00		11/3/2025 2:33:14 PM	7	1	NPOC	422.2	80.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal		1.00		11/3/2025 2:38:11 PM	7	2	NPOC	424.6	80.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal		1.00		11/3/2025 2:43:22 PM	7	3	NPOC	428.8	80.00	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal		1.00		11/3/2025 2:55:48 PM	8	1	NPOC	520.4	100.0	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal		1.00		11/3/2025 3:00:52 PM	8	2	NPOC	517.4	100.0	 	0	50	
Standard	NPOC	CalCurve_NPOC	Untitled	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal		1.00		11/3/2025 3:06:00 PM	8	3	NPOC	521.0	100.0	 	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251015.2025_10_22_18_07_22.cal	1.00		11/3/2025 3:15:02 PM	1	1	NPOC	8.623	0.9672	NPOC:0.7716mg/L TN:-0.01038mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251015.2025_10_22_18_07_22.cal	1.00		11/3/2025 3:19:11 PM	1	2	NPOC	7.527	0.7704	NPOC:0.7716mg/L TN:-0.01038mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251015.2025_10_22_18_07_22.cal	1.00		11/3/2025 3:23:23 PM	1	3	NPOC	6.450	0.5771	NPOC:0.7716mg/L TN:-0.01038mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251015.2025_10_22_18_07_22.cal	1.00		11/3/2025 3:27:16 PM	1	4	NPOC	5.054	0.3264	NPOC:0.7716mg/L TN:-0.01038mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251015.2025_10_22_18_07_22.cal	1.00		11/3/2025 3:31:13 PM	1	5	NPOC	4.170	0.1677	NPOC:0.7716mg/L TN:-0.01038mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251015.2025_10_22_21_55_26.cal	1.00		11/3/2025 3:15:02 PM	1	1	TN	0.07610	-0.01808	NPOC:0.7716mg/L TN:-0.01038mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251015.2025_10_22_21_55_26.cal	1.00		11/3/2025 3:19:11 PM	1	2	TN	0.2319	-0.00417	NPOC:0.7716mg/L TN:-0.01038mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251015.2025_10_22_21_55_26.cal	1.00		11/3/2025 3:23:23 PM	1	3	TN	0.1790	-0.00889	NPOC:0.7716mg/L TN:-0.01038mg/L	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal		1.00		11/3/2025 3:37:34 PM	1	1	TN	0.09220	0.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal		1.00		11/3/2025 3:41:20 PM	1	2	TN	0.000	0.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal		1.00		11/3/2025 3:45:07 PM	1	3	TN	0.000	0.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal		1.00		11/3/2025 3:54:14 PM	2	1	TN	2.661	0.2500	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal		1.00		11/3/2025 3:58:12 PM	2	2	TN	2.214	0.2500	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal		1.00		11/3/2025 4:02:35 PM	2	3	TN	1.610	0.2500	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal		1.00		11/3/2025 4:07:04 PM	2	4	TN	3.263	0.2500	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal		1.00		11/3/2025 4:11:08 PM	2	5	TN	2.267	0.2500	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal		1.00		11/3/2025 4:20:14 PM	3	1	TN	5.194	0.5000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal		1.00		11/3/2025 4:25:03 PM	3	2	TN	5.638	0.5000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal		1.00		11/3/2025 4:29:33 PM	3	3	TN	5.115	0.5000	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal		1.00		11/3/2025 4:33:54 PM	3	4	TN	4.413	0.5000	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal		1.00		11/3/2025 4:38:12 PM	3	5	TN	5.578	0.5000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal		1.00		11/3/2025 4:45:09 PM	4	1	TN	10.35	1.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal		1.00		11/3/2025 4:49:51 PM	4	2	TN	10.61	1.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal		1.00		11/3/2025 4:54:37 PM	4	3	TN	10.41	1.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal		1.00		11/3/2025 5:04:22 PM	5	1	TN	21.24	2.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal		1.00		11/3/2025 5:09:09 PM	5	2	TN	20.99	2.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal		1.00		11/3/2025 5:13:59 PM	5	3	TN	20.76	2.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal		1.00		11/3/2025 5:23:33 PM	6	1	TN	24.69	2.500	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal		1.00		11/3/2025 5:28:17 PM	6	2	TN	25.20	2.500	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal		1.00		11/3/2025 5:33:13 PM	6	3	TN	25.15	2.500	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal		1.00		11/3/2025 5:40:25 PM	7	1	TN	31.39	3.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal		1.00		11/3/2025 5:45:12 PM	7	2	TN	29.28	3.000	 	1	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal		1.00		11/3/2025 5:50:17 PM	7	3	TN	30.95	3.000	 	0	50	
Standard	TN	CalCurve_TN	Untitled	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal		1.00		11/3/2025 5:55:33 PM	7	4	TN	31.02	3.000	 	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal	1.00		11/3/2025 6:04:07 PM	1	1	NPOC	3.420	0.3748	NPOC:0.3691mg/L TN:0.06437mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal	1.00		11/3/2025 6:07:56 PM	1	2	NPOC	3.777	0.4433	NPOC:0.3691mg/L TN:0.06437mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal	1.00		11/3/2025 6:12:15 PM	1	3	NPOC	3.644	0.4178	NPOC:0.3691mg/L TN:0.06437mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal	1.00		11/3/2025 6:16:04 PM	1	4	NPOC	3.405	0.3719	NPOC:0.3691mg/L TN:0.06437mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal	1.00		11/3/2025 6:19:53 PM	1	5	NPOC	3.347	0.3607	NPOC:0.3691mg/L TN:0.06437mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 6:04:07 PM	1	1	TN	1.628	0.1503	NPOC:0.3691mg/L TN:0.06437mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 6:07:56 PM	1	2	TN	0.6730	0.05714	NPOC:0.3691mg/L TN:0.06437mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 6:12:15 PM	1	3	TN	1.578	0.1454	NPOC:0.3691mg/L TN:0.06437mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 6:16:04 PM	1	4	TN	0.7163	0.06136	NPOC:0.3691mg/L TN:0.06437mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 6:19:53 PM	1	5	TN	0.8523	0.07462	NPOC:0.3691mg/L TN:0.06437mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal	1.00		11/3/2025 6:30:31 PM	1	1	NPOC	8.188	1.290	NPOC:1.290mg/L TN:1.096mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal	1.00		11/3/2025 6:35:51 PM	1	2	NPOC	7.768	1.209	NPOC:1.290mg/L TN:1.096mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal	1.00		11/3/2025 6:40:27 PM	1	3	NPOC	8.105	1.274	NPOC:1.290mg/L TN:1.096mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal	1.00		11/3/2025 6:44:33 PM	1	4	NPOC	8.271	1.306	NPOC:1.290mg/L TN:1.096mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 6:30:31 PM	1	1	TN	11.25	1.089	NPOC:1.290mg/L TN:1.096mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 6:35:51 PM	1	2	TN	11.42	1.105	NPOC:1.290mg/L TN:1.096mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 6:40:27 PM	1	3	TN	11.31	1.094	NPOC:1.290mg/L TN:1.096mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal	1.00		11/3/2025 6:53:52 PM	1	1	NPOC	3.002	0.2945	NPOC:0.3144mg/L TN:0.00630mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal	1.00		11/3/2025 6:57:41 PM	1	2	NPOC	3.288	0.3494	NPOC:0.3144mg/L TN:0.00630mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal	1.00		11/3/2025 7:01:42 PM	1	3	NPOC	3.665	0.4218	NPOC:0.3144mg/L TN:0.00630mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal	1.00		11/3/2025 7:05:31 PM	1	4	NPOC	3.027	0.2993	NPOC:0.3144mg/L TN:0.00630mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal	1.00		11/3/2025 7:09:20 PM	1	5	NPOC	2.652	0.2273	NPOC:0.3144mg/L TN:0.00630mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 6:53:52 PM	1	1	TN	0.5175	0.04197	NPOC:0.3144mg/L TN:0.00630mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 6:57:41 PM	1	2	TN	0.08630	-0.00007	NPOC:0.3144mg/L TN:0.00630mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 7:01:42 PM	1	3	TN	0.1317	0.00435	NPOC:0.3144mg/L TN:0.00630mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 7:05:31 PM	1	4	TN	0.2371	0.01463	NPOC:0.3144mg/L TN:0.00630mg/L	0	50	
Unknown	NPOC/TN	TMP_C_I5_20251101	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal	1.00		11/3/2025 7:20:34 PM	1	1	NPOC	60.67	11.37	NPOC:12.05mg/L TN:0.5878mg/L	1	50	
Unknown	NPOC/TN	TMP_C_I5_20251101	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal	1.00		11/3/2025 7:25:16 PM	1	2	NPOC	63.58	11.92	NPOC:12.05mg/L TN:0.5878mg/L	0	50	
Unknown	NPOC/TN	TMP_C_I5_20251101	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal	1.00		11/3/2025 7:30:06 PM	1	3	NPOC	64.60	12.12	NPOC:12.05mg/L TN:0.5878mg/L	0	50	
Unknown	NPOC/TN	TMP_C_I5_20251101	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal	1.00		11/3/2025 7:34:35 PM	1	4	NPOC	64.47	12.10	NPOC:12.05mg/L TN:0.5878mg/L	0	50	
Unknown	NPOC/TN	TMP_C_I5_20251101	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 7:20:34 PM	1	1	TN	5.462	0.5241	NPOC:12.05mg/L TN:0.5878mg/L	1	50	
Unknown	NPOC/TN	TMP_C_I5_20251101	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 7:25:16 PM	1	2	TN	6.214	0.5975	NPOC:12.05mg/L TN:0.5878mg/L	0	50	
Unknown	NPOC/TN	TMP_C_I5_20251101	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 7:30:06 PM	1	3	TN	5.925	0.5693	NPOC:12.05mg/L TN:0.5878mg/L	0	50	
Unknown	NPOC/TN	TMP_C_I5_20251101	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 7:34:35 PM	1	4	TN	6.207	0.5968	NPOC:12.05mg/L TN:0.5878mg/L	0	50	
Unknown	NPOC/TN	TMP_C_I5_20251101	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 7:41:06 PM	1	5	TN	0.1531	0.00644	NPOC:12.05mg/L TN:0.5878mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_I5_20251101	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal	1.00		11/3/2025 7:52:08 PM	1	1	NPOC	99.90	18.90	NPOC:19.22mg/L TN:0.7134mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_I5_20251101	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal	1.00		11/3/2025 7:57:10 PM	1	2	NPOC	102.9	19.47	NPOC:19.22mg/L TN:0.7134mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_I5_20251101	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal	1.00		11/3/2025 8:01:57 PM	1	3	NPOC	102.0	19.30	NPOC:19.22mg/L TN:0.7134mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_I5_20251101	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 7:52:08 PM	1	1	TN	7.040	0.6780	NPOC:19.22mg/L TN:0.7134mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_I5_20251101	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 7:57:10 PM	1	2	TN	7.881	0.7600	NPOC:19.22mg/L TN:0.7134mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_I5_20251101	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 8:01:57 PM	1	3	TN	7.288	0.7022	NPOC:19.22mg/L TN:0.7134mg/L	0	50	
Unknown	NPOC/TN	TMP_FW_I5_20251101	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 8:08:19 PM	1	4	TN	0.2703	0.01787	NPOC:19.22mg/L TN:0.7134mg/L	1	50	
Unknown	NPOC/TN	TMP_FW_I5_20251101	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 8:12:39 PM	1	5	TN	1.342	0.1224	NPOC:19.22mg/L TN:0.7134mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_F6_20251101	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal	1.00		11/3/2025 8:23:39 PM	1	1	NPOC	119.1	22.58	NPOC:23.89mg/L TN:0.8135mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_F6_20251101	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal	1.00		11/3/2025 8:29:00 PM	1	2	NPOC	124.5	23.62	NPOC:23.89mg/L TN:0.8135mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_F6_20251101	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal	1.00		11/3/2025 8:33:57 PM	1	3	NPOC	127.0	24.10	NPOC:23.89mg/L TN:0.8135mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_F6_20251101	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal	1.00		11/3/2025 8:38:56 PM	1	4	NPOC	126.2	23.95	NPOC:23.89mg/L TN:0.8135mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_F6_20251101	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 8:23:39 PM	1	1	TN	8.276	0.7985	NPOC:23.89mg/L TN:0.8135mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_F6_20251101	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 8:29:00 PM	1	2	TN	8.425	0.8131	NPOC:23.89mg/L TN:0.8135mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_F6_20251101	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 8:33:57 PM	1	3	TN	8.906	0.8600	NPOC:23.89mg/L TN:0.8135mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_F6_20251101	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 8:38:56 PM	1	4	TN	8.587	0.8289	NPOC:23.89mg/L TN:0.8135mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_H6_20251101	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal	1.00		11/3/2025 8:50:36 PM	1	1	NPOC	144.2	27.40	NPOC:27.30mg/L TN:1.084mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_H6_20251101	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal	1.00		11/3/2025 8:55:44 PM	1	2	NPOC	146.0	27.75	NPOC:27.30mg/L TN:1.084mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_H6_20251101	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal	1.00		11/3/2025 9:00:44 PM	1	3	NPOC	140.8	26.75	NPOC:27.30mg/L TN:1.084mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_H6_20251101	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 8:50:36 PM	1	1	TN	12.20	1.181	NPOC:27.30mg/L TN:1.084mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_H6_20251101	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 8:55:44 PM	1	2	TN	10.95	1.059	NPOC:27.30mg/L TN:1.084mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_H6_20251101	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 9:00:44 PM	1	3	TN	10.47	1.012	NPOC:27.30mg/L TN:1.084mg/L	0	50	
Unknown	NPOC/TN	TMP_SW_H6_20251101	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 9:07:05 PM	1	4	TN	0.1443	0.00558	NPOC:27.30mg/L TN:1.084mg/L	1	50	
Unknown	NPOC/TN	TMP_SW_H6_20251101	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 9:10:49 PM	1	5	TN	0.000	-0.00849	NPOC:27.30mg/L TN:1.084mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal	1.00		11/3/2025 9:19:09 PM	1	1	NPOC	6.742	1.013	NPOC:0.5591mg/L TN:0.00672mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal	1.00		11/3/2025 9:23:14 PM	1	2	NPOC	8.148	1.282	NPOC:0.5591mg/L TN:0.00672mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal	1.00		11/3/2025 9:27:10 PM	1	3	NPOC	5.409	0.7566	NPOC:0.5591mg/L TN:0.00672mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal	1.00		11/3/2025 9:31:04 PM	1	4	NPOC	4.053	0.4963	NPOC:0.5591mg/L TN:0.00672mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal	1.00		11/3/2025 9:34:54 PM	1	5	NPOC	3.678	0.4243	NPOC:0.5591mg/L TN:0.00672mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 9:19:09 PM	1	1	TN	1.224	0.1109	NPOC:0.5591mg/L TN:0.00672mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 9:23:14 PM	1	2	TN	0.4159	0.03207	NPOC:0.5591mg/L TN:0.00672mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 9:27:10 PM	1	3	TN	0.5451	0.04466	NPOC:0.5591mg/L TN:0.00672mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 9:31:04 PM	1	4	TN	0.000	-0.00849	NPOC:0.5591mg/L TN:0.00672mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 9:34:54 PM	1	5	TN	0.05210	-0.00341	NPOC:0.5591mg/L TN:0.00672mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal	1.00		11/3/2025 9:45:37 PM	1	1	NPOC	7.966	1.247	NPOC:1.260mg/L TN:1.112mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal	1.00		11/3/2025 9:50:22 PM	1	2	NPOC	8.069	1.267	NPOC:1.260mg/L TN:1.112mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal	1.00		11/3/2025 9:54:35 PM	1	3	NPOC	8.051	1.264	NPOC:1.260mg/L TN:1.112mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 9:45:37 PM	1	1	TN	11.52	1.115	NPOC:1.260mg/L TN:1.112mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 9:50:22 PM	1	2	TN	11.64	1.127	NPOC:1.260mg/L TN:1.112mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 9:54:35 PM	1	3	TN	10.39	1.005	NPOC:1.260mg/L TN:1.112mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 10:01:40 PM	1	4	TN	11.31	1.094	NPOC:1.260mg/L TN:1.112mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal	1.00		11/3/2025 10:11:53 PM	1	1	NPOC	8.734	1.395	NPOC:1.276mg/L TN:1.048mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal	1.00		11/3/2025 10:16:24 PM	1	2	NPOC	8.154	1.284	NPOC:1.276mg/L TN:1.048mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal	1.00		11/3/2025 10:20:50 PM	1	3	NPOC	8.245	1.301	NPOC:1.276mg/L TN:1.048mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal	1.00		11/3/2025 10:24:56 PM	1	4	NPOC	8.544	1.358	NPOC:1.276mg/L TN:1.048mg/L	1	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal	1.00		11/3/2025 10:29:03 PM	1	5	NPOC	7.949	1.244	NPOC:1.276mg/L TN:1.048mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 10:11:53 PM	1	1	TN	10.94	1.058	NPOC:1.276mg/L TN:1.048mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 10:16:24 PM	1	2	TN	10.83	1.048	NPOC:1.276mg/L TN:1.048mg/L	0	50	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 10:20:50 PM	1	3	TN	10.74	1.039	NPOC:1.276mg/L TN:1.048mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal	1.00		11/3/2025 10:37:50 PM	1	1	NPOC	3.410	0.3728	NPOC:0.3759mg/L TN:0.01426mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal	1.00		11/3/2025 10:41:54 PM	1	2	NPOC	3.361	0.3634	NPOC:0.3759mg/L TN:0.01426mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal	1.00		11/3/2025 10:45:43 PM	1	3	NPOC	3.128	0.3187	NPOC:0.3759mg/L TN:0.01426mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal	1.00		11/3/2025 10:49:32 PM	1	4	NPOC	3.507	0.3915	NPOC:0.3759mg/L TN:0.01426mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 10:37:50 PM	1	1	TN	0.4377	0.03419	NPOC:0.3759mg/L TN:0.01426mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 10:41:54 PM	1	2	TN	0.1991	0.01093	NPOC:0.3759mg/L TN:0.01426mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 10:45:43 PM	1	3	TN	0.2318	0.01411	NPOC:0.3759mg/L TN:0.01426mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 10:49:32 PM	1	4	TN	0.2690	0.01774	NPOC:0.3759mg/L TN:0.01426mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal	1.00		11/3/2025 10:58:15 PM	1	1	NPOC	2.925	0.2797	NPOC:0.2916mg/L TN:0.02412mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal	1.00		11/3/2025 11:02:13 PM	1	2	NPOC	3.205	0.3335	NPOC:0.2916mg/L TN:0.02412mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal	1.00		11/3/2025 11:06:09 PM	1	3	NPOC	2.953	0.2851	NPOC:0.2916mg/L TN:0.02412mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_NPOC100_20251103.2025_11_03_11_50_59.cal	1.00		11/3/2025 11:09:58 PM	1	4	NPOC	3.082	0.3099	NPOC:0.2916mg/L TN:0.02412mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 10:58:15 PM	1	1	TN	0.5599	0.04611	NPOC:0.2916mg/L TN:0.02412mg/L	1	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 11:02:13 PM	1	2	TN	0.4958	0.03986	NPOC:0.2916mg/L TN:0.02412mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 11:06:09 PM	1	3	TN	0.2539	0.01627	NPOC:0.2916mg/L TN:0.02412mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 11:09:58 PM	1	4	TN	0.2536	0.01624	NPOC:0.2916mg/L TN:0.02412mg/L	0	50	
Unknown	NPOC/TN	DI	Untitled	C:\TOC-L\Methods\BGC_NPOC_TN_2024_9ml.met	C:\TOC-L\CalCurves\BGC_TN3_20251103cal.2025_11_03_15_31_13.cal	1.00		11/3/2025 11:16:39 PM	1	5	TN	0.000	-0.00849	NPOC:0.2916mg/L TN:0.02412mg/L	1	50	
