Inj.	Injection Name	Type 	Ret.Time	Amount	Rel.Area 	Area	Height	Type
No.	Selected Peak:		min	µg/mL	%	µS*min	µS	
			CD	CD	CD	CD	CD	CD
			IC-SO4	IC-SO4	IC-SO4	IC-SO4	IC-SO4	IC-SO4
1	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
2	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
3	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
4	Standard 1	Calibration Standard	4.343 	0.4565 	6.17 	0.5324 	2.53 	 MB
5	Standard 2	Calibration Standard	4.343 	0.9668 	6.58 	1.1275 	5.32 	 MB
6	Standard 3	Calibration Standard	4.330 	1.9262 	7.25 	2.2463 	10.35 	 M 
7	Standard 4	Calibration Standard	4.307 	9.9700 	7.59 	11.6266 	49.07 	 M 
8	Standard 5	Calibration Standard	4.283 	20.0251 	7.64 	23.3526 	92.25 	 M 
9	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
10	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
11	TEMPEST_FW_B4_20230607_0800	Unknown	4.487 	11.1494 	6.94 	11.8200 	36.12 	 M 
12	TEMPEST_FW_C3_20230607_0800	Unknown	4.430 	10.7750 	7.73 	11.4231 	37.47 	 M 
13	TEMPEST_FW_D5_20230607_0800	Unknown	4.457 	2.3655 	1.61 	2.5078 	15.06 	Rd
14	TEMPEST_FW_E3_20230607_0800	Unknown	4.563 	1.6662 	0.69 	1.5544 	8.97 	Rd
15	TEMPEST_FW_F4_20230607_0800	Unknown	4.393 	10.7834 	8.13 	11.4320 	35.10 	 M 
16	TEMPEST_FW_H3_20230607_0800	Unknown	4.430 	10.0420 	7.54 	10.6460 	32.06 	 M 
17	TEMPEST_FW_H6_20230607_0800	Unknown	4.450 	3.0646 	2.08 	3.2489 	19.30 	Rd
18	TEMPEST_FW_I5_20230607_0800	Unknown	4.440 	2.3636 	1.67 	2.5057 	14.84 	Rd
19	TEMPEST_SW_B4_20230607_0800	Unknown	4.310 	377.6524 	8.31 	8.8081 	38.05 	 M 
20	TEMPEST_SW_B4_20230607_0800_dup	Unknown	4.320 	403.8132 	8.32 	9.4182 	40.22 	 M 
21	TEMPEST_SW_C3_20230607_0800	Unknown	4.323 	409.0203 	8.33 	9.5397 	40.62 	 M 
22	TEMPEST_SW_C6_20230607_0800	Unknown	4.343 	191.7140 	7.37 	4.4714 	18.57 	 M 
23	Standard 1	Check Standard	4.347 	0.4763 	6.33 	0.5554 	2.58 	 MB
24	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
25	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
26	TEMPEST_SW_D5_20230607_0800	Unknown	4.333 	293.4522 	8.10 	6.8443 	29.03 	 M 
27	TEMPEST_SW_D5_20230607_0800_dup	Unknown	4.333 	292.2655 	8.11 	6.8166 	28.93 	 M 
28	TEMPEST_SW_E3_20230607_0800	Unknown	4.333 	307.0719 	7.84 	7.1619 	30.57 	 M 
29	TEMPEST_SW_F4_20230607_0800	Unknown	4.340 	302.8753 	7.73 	6.2503 	25.76 	 M 
30	TEMPEST_SW_F6_20230607_0800	Unknown	4.353 	179.5693 	5.80 	4.1881 	17.68 	 M 
31	TEMPEST_SW_H6_20230607_0800	Unknown	4.340 	328.6347 	8.33 	7.6648 	32.62 	 M 
32	TEMPEST_SW_I5_20230607_0800	Unknown	4.340 	284.5868 	6.80 	6.6375 	28.21 	 M 
33	TEMPEST_SW_I5_20230607_0800_dup	Unknown	4.340 	273.6440 	6.76 	6.3823 	27.08 	 M 
34	TEMPEST_SW_SOURCE_20230607_0621	Unknown	4.337 	571.0464 	9.14 	13.3187 	54.76 	 M 
35	TEMPEST_SW_SOURCE_20230607_0621_spk	Unknown	4.320 	563.1599 	9.62 	13.1347 	59.15 	Rd
36	TEMPEST_ESTUARY_SOURCE_20230607_0710	Unknown	4.327 	581.2849 	9.25 	13.5575 	55.67 	 M 
37	TEMPEST_FW_SOURCE_20230607_0611	Unknown	4.440 	12.7760 	9.32 	13.5445 	43.32 	 M 
38	TEMPEST_FW_SOURCE_20230607_0611_spk	Unknown	4.423 	16.0473 	11.67 	17.0125 	56.29 	 M 
39	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
40	Standard 2	Check Standard	4.357 	1.0140 	6.73 	1.1825 	5.47 	 M 
41	TEMPEST_FW_B4_20230607_1600	Unknown	4.607 	2.4624 	0.95 	2.2973 	12.50 	Rd
42	TEMPEST_FW_C3_20230607_1600	Unknown	4.390 	11.0230 	8.55 	11.6860 	39.64 	 M 
43	TEMPEST_FW_C6_20230607_1600	Unknown	4.570 	1.2470 	0.52 	1.1634 	7.16 	Rd
44	TEMPEST_FW_D5_20230607_1600	Unknown	4.410 	2.9436 	2.21 	3.1207 	18.07 	Rd
45	TEMPEST_FW_E3_20230607_1600	Unknown	4.563 	1.6618 	0.70 	1.5504 	9.34 	Rd
46	TEMPEST_FW_F4_20230607_1600	Unknown	4.397 	12.2291 	8.75 	12.9646 	39.99 	 M 
47	TEMPEST_FW_F6_20230607_1600	Unknown	4.590 	1.8635 	0.70 	1.7385 	9.82 	Rd
48	TEMPEST_FW_H3_20230607_1600	Unknown	4.407 	9.9304 	7.19 	10.5277 	33.45 	 M 
49	TEMPEST_FW_H6_20230607_1600	Unknown	4.427 	10.5744 	7.64 	11.2105 	34.13 	 M 
50	TEMPEST_FW_I5_20230607_1600	Unknown	4.433 	10.9701 	7.85 	11.6299 	36.06 	 M 
51	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
52	Standard 3	Check Standard	4.343 	1.9300 	7.19 	2.2507 	10.69 	 MB
53	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
54	TEMPEST_SW_B4_20230607_1600	Unknown	4.330 	440.3089 	8.59 	10.2694 	45.34 	 M 
55	TEMPEST_SW_B4_20230607_1600_dup	Unknown	4.333 	440.2724 	8.59 	10.2686 	45.14 	 M 
56	TEMPEST_SW_C3_20230607_1600	Unknown	4.333 	434.1722 	8.42 	10.1263 	44.56 	 M 
57	TEMPEST_SW_C6_20230607_1600	Unknown	4.353 	211.2396 	7.13 	4.9268 	21.79 	 M 
58	TEMPEST_SW_D5_20230607_1600	Unknown	4.357 	274.7726 	7.70 	6.4086 	28.28 	 M 
59	TEMPEST_SW_E3_20230607_1600	Unknown	4.353 	259.0745 	7.40 	6.0425 	26.78 	 M 
60	TEMPEST_SW_E3_20230607_1600_spk	Unknown	4.343 	332.1500 	9.20 	7.7468 	37.98 	Rd
61	TEMPEST_SW_F4_20230607_1600	Unknown	4.367 	331.2376 	7.99 	7.3242 	31.53 	 M 
62	TEMPEST_SW_F6_20230607_1600	Unknown	4.357 	241.3634 	6.58 	5.6294 	24.73 	 M 
63	TEMPEST_SW_H3_20230607_1600	Unknown	4.350 	417.9030 	8.51 	9.7469 	42.35 	 M 
64	TEMPEST_SW_H6_20230607_1600	Unknown	4.367 	348.1968 	8.40 	8.1211 	35.32 	 M 
65	TEMPEST_SW_I5_20230607_1600	Unknown	4.393 	336.2264 	7.37 	7.8419 	33.42 	 M 
66	TEMPEST_SW_I5_20230607_1600_spk	Unknown	4.397 	468.0219 	9.80 	10.9158 	45.85 	 M 
67	TEMPEST_FW_SOURCE_20230607_1300	Unknown	4.097 	0.0140 	0.00 	0.0003 	0.02 	Rd
68	TEMPEST_FW_SOURCE_20230607_1519	Unknown	4.503 	581.1936 	9.09 	13.5553 	40.61 	 M 
69	TEMPEST_FW_SOURCE_20230607_1519_dup	Unknown	4.497 	574.2564 	8.97 	13.3935 	40.26 	 M 
70	TEMPEST_SW_SOURCE_20230607_1255	Unknown	4.367 	514.2798 	8.96 	11.9947 	49.60 	 M 
71	TEMPEST_SW_SOURCE_20230607_1515	Unknown	4.367 	553.2006 	9.21 	12.9024 	53.34 	 M 
72	TEMPEST_SW_SOURCE_20230607_1515spk	Unknown	4.360 	535.8099 	8.36 	12.4968 	66.99 	 M 
73	TEMPEST_ESTUARY_SOURCE_20230607_1346	Unknown	4.370 	547.2306 	9.13 	12.7632 	50.71 	 M 
74	TEMPEST_ESTUARY_SOURCE_20230607_1700	Unknown	4.363 	553.9434 	9.18 	12.9198 	52.99 	 M 
75	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
76	Standard 1	Check Standard	4.403 	0.4826 	6.28 	0.5628 	2.59 	 M 
77	Standard 2	Check Standard	4.400 	0.9755 	6.51 	1.1376 	5.32 	 M 
78	Standard 3	Check Standard	4.400 	1.9084 	7.07 	2.2255 	10.33 	 M 
79	Standard 4	Check Standard	4.373 	10.1804 	7.60 	11.8720 	49.17 	 M 
80	Standard 5	Check Standard	4.343 	20.3412 	7.63 	23.7212 	92.36 	 M 
81	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
Maximum			4.607 	581.2849 	11.67 	23.7212 	92.36 	
Average			4.383 	202.4819 	6.98 	8.0517 	32.19 	
Minimum			4.097 	0.0140 	0.00 	0.0003 	0.02 	
Standard Deviation			0.079 	214.1809 	2.64 	5.2289 	19.50 	
Relative Standard Deviation			1.80%	105.78%	37.84%	64.94%	60.56%	
