Inj.	Injection Name	Type 	Ret.Time	Amount	Rel.Area 	Area	Height	Type
No.	Selected Peak:		min	µg/mL	%	µS*min	µS	
			CD	CD	CD	CD	CD	CD
			IC-Cl	IC-Cl	IC-Cl	IC-Cl	IC-Cl	IC-Cl
1	Lab Blank	Unknown	3.470 	0.0141 	22.51 	0.0202 	0.10 	 MB
2	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
3	Lab Blank	Unknown	3.467 	0.0076 	17.96 	0.0109 	0.06 	 MB
4	Standard 1	Calibration Standard	3.470 	5.7586 	93.79 	8.2504 	45.07 	BM 
5	Standard 2	Calibration Standard	3.467 	11.3682 	93.12 	16.2873 	88.33 	BM 
6	Standard 3	Calibration Standard	3.467 	20.3417 	92.57 	29.1437 	156.75 	BM 
7	Standard 4	Calibration Standard	3.460 	100.2721 	92.29 	143.6603 	763.64 	BM 
8	Standard 5	Calibration Standard	3.460 	199.7424 	92.24 	286.1718 	1503.56 	BM 
9	Lab Blank	Unknown	3.467 	0.0160 	100.00 	0.0229 	0.13 	BMB
10	Lab Blank	Unknown	3.467 	0.0224 	49.98 	0.0321 	0.11 	 MB
11	TEMPEST_FW_B4_20230608	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
12	TEMPEST_FW_C3_20230608	Unknown	3.577 	24.1648 	20.27 	31.4737 	104.40 	 M 
13	TEMPEST_FW_D5_20230608	Unknown	3.597 	27.7577 	25.21 	36.1532 	88.76 	 M 
14	TEMPEST_FW_E3_20230608	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
15	TEMPEST_FW_F4_20230608	Unknown	3.570 	24.0322 	20.94 	31.3010 	102.80 	 M 
16	TEMEPST_FW_H6_20230608	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
17	TEMPEST_FW_C3_20230608_dup	Unknown	3.560 	24.3234 	20.32 	31.6803 	102.62 	 M 
18	TEMPEST_SW_B4_20230608	Unknown	3.460 	3706.9076 	83.05 	106.2181 	567.51 	 M 
19	TEMEPST_SW_C3_20230608	Unknown	3.460 	3597.9994 	83.04 	103.0974 	552.36 	 M 
20	TEMPEST_SW_C6_20230608	Unknown	3.467 	2189.4050 	79.07 	59.4761 	294.83 	BM 
21	TEMPEST_SW_D5_20230608	Unknown	3.463 	2363.8493 	79.71 	67.7340 	363.28 	 M 
22	TEMPEST_SW_E3_20230608	Unknown	3.463 	2299.4340 	80.15 	65.8882 	348.79 	 M 
23	Standard 1	Check Standard	3.463 	5.7703 	93.16 	8.2671 	45.19 	BM 
24	Lab Blank	Unknown	3.467 	0.0199 	38.06 	0.0285 	0.13 	 MB
25	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
26	TEMPEST_SW_E3_20230608_spk	Unknown	3.467 	2356.3229 	78.78 	67.5183 	350.93 	 M 
27	TEMPEST_SW_F4_20230608	Unknown	3.467 	2680.0956 	79.96 	76.7957 	407.26 	 M 
28	TEMPEST_SW_F6_20230608	Unknown	3.463 	2978.7836 	82.82 	85.3543 	452.61 	 M 
29	TEMPEST_SW_H3_20230608	Unknown	3.467 	3516.9592 	80.41 	95.5397 	505.89 	 M 
30	TEMPEST_SW_H6_20230608	Unknown	3.467 	2795.8812 	77.63 	75.9513 	401.62 	 M 
31	TEMPEST_SW_I5_20230608	Unknown	3.467 	3579.4092 	83.01 	102.5647 	543.44 	 M 
32	TEMPEST_SW_I5_20230608_dup	Unknown	3.467 	3651.4021 	83.09 	104.6276 	553.28 	 M 
33	TEMPEST_SW_I5_20230607_0800_dup	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
34	Lab Blank	Unknown	3.467 	0.0091 	100.00 	0.0130 	0.07 	BMB
35	Standard 1	Check Standard	3.463 	5.7883 	93.78 	8.2930 	45.35 	BM 
36	Standard 2	Check Standard	3.463 	11.3543 	93.21 	16.2673 	88.44 	BM 
37	Standard 3	Check Standard	3.463 	20.3917 	92.63 	29.2152 	157.64 	BM 
38	Standard 4	Check Standard	3.457 	100.3271 	92.29 	143.7390 	765.39 	BM 
39	Standard 5	Check Standard	3.460 	200.4031 	92.25 	287.1185 	1509.79 	BM 
40	Lab Blank	Unknown	3.467 	0.0277 	100.00 	0.0396 	0.22 	BMB
Maximum			3.597 	3706.9076 	100.00 	287.1185 	1509.79 	
Average			3.478 	1073.4812 	73.74 	62.2928 	320.89 	
Minimum			3.457 	0.0076 	17.96 	0.0109 	0.06 	
Standard Deviation			0.037 	1469.0566 	27.62 	71.5412 	381.36 	
Relative Standard Deviation			1.06%	136.85%	37.45%	114.85%	118.84%	
