Inj.	Injection Name	Type 	Ret.Time	Amount	Rel.Area 	Area	Height
No.	Selected Peak:		min	痢/mL	%	猶*min	猶
			CD	CD	CD	CD	CD
			IC-SO4	IC-SO4	IC-SO4	IC-SO4	IC-SO4
1	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
2	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
3	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
4	Standard 1	Calibration Standard	4.343	0.4565	6.17	0.5324	2.53
5	Standard 2	Calibration Standard	4.343	0.9668	6.58	1.1275	5.32
6	Standard 3	Calibration Standard	4.33	1.9262	7.25	2.2463	10.35
7	Standard 4	Calibration Standard	4.307	9.97	7.59	11.6266	49.07
8	Standard 5	Calibration Standard	4.283	20.0251	7.64	23.3526	92.25
9	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
10	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
11	TEMPEST_FW_B4_20230607_0800	Unknown	4.487	11.1494	6.94	11.82	36.12
12	TEMPEST_FW_C3_20230607_0800	Unknown	4.43	10.775	7.73	11.4231	37.47
13	TEMPEST_FW_D5_20230607_0800	Unknown	4.457	2.3655	1.61	2.5078	15.06
14	TEMPEST_FW_E3_20230607_0800	Unknown	4.23	17.1031	7.1	15.9559	30.17
15	TEMPEST_FW_F4_20230607_0800	Unknown	4.393	10.7834	8.13	11.432	35.1
16	TEMPEST_FW_H3_20230607_0800	Unknown	4.43	10.042	7.54	10.646	32.06
17	TEMPEST_FW_H6_20230607_0800	Unknown	4.45	3.0646	2.08	3.2489	19.3
18	TEMPEST_FW_I5_20230607_0800	Unknown	4.44	2.3636	1.67	2.5057	14.84
19	TEMPEST_SW_B4_20230607_0800	Unknown	4.31	377.6524	8.31	8.8081	38.05
20	TEMPEST_SW_B4_20230607_0800_dup	Unknown	4.32	403.8132	8.32	9.4182	40.22
21	TEMPEST_SW_C3_20230607_0800	Unknown	4.323	409.0203	8.33	9.5397	40.62
22	TEMPEST_SW_C6_20230607_0800	Unknown	4.343	191.714	7.37	4.4714	18.57
23	Standard 1	Check Standard	4.347	0.4763	6.33	0.5554	2.58
24	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
25	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
26	TEMPEST_SW_D5_20230607_0800	Unknown	4.333	293.4522	8.1	6.8443	29.03
27	TEMPEST_SW_D5_20230607_0800_dup	Unknown	4.333	292.2655	8.11	6.8166	28.93
28	TEMPEST_SW_E3_20230607_0800	Unknown	4.333	307.0719	7.84	7.1619	30.57
29	TEMPEST_SW_F4_20230607_0800	Unknown	4.34	302.8753	7.73	6.2503	25.76
30	TEMPEST_SW_F6_20230607_0800	Unknown	4.353	179.5693	5.8	4.1881	17.68
31	TEMPEST_SW_H6_20230607_0800	Unknown	4.34	328.6347	8.33	7.6648	32.62
32	TEMPEST_SW_I5_20230607_0800	Unknown	4.34	284.5868	6.8	6.6375	28.21
33	TEMPEST_SW_I5_20230607_0800_dup	Unknown	4.34	273.644	6.76	6.3823	27.08
34	TEMPEST_SW_SOURCE_20230607_0621	Unknown	4.337	571.0464	9.14	13.3187	54.76
35	TEMPEST_SW_SOURCE_20230607_0621_spk	Unknown	4.32	563.1599	9.62	13.1347	59.15
36	TEMPEST_ESTUARY_SOURCE_20230607_0710	Unknown	4.327	581.2849	9.25	13.5575	55.67
37	TEMPEST_FW_SOURCE_20230607_0611	Unknown	4.44	12.776	9.32	13.5445	43.32
38	TEMPEST_FW_SOURCE_20230607_0611_spk	Unknown	4.423	16.0473	11.67	17.0125	56.29
39	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
40	Standard 2	Check Standard	4.357	1.014	6.73	1.1825	5.47
41	TEMPEST_FW_B4_20230607_1600	Unknown	4.607	2.4624	0.95	2.2973	12.5
42	TEMPEST_FW_C3_20230607_1600	Unknown	4.39	11.023	8.55	11.686	39.64
43	TEMPEST_FW_C6_20230607_1600	Unknown	4.57	1.247	0.52	1.1634	7.16
44	TEMPEST_FW_D5_20230607_1600	Unknown	4.41	2.9436	2.21	3.1207	18.07
45	TEMPEST_FW_E3_20230607_1600	Unknown	4.563	1.6618	0.7	1.5504	9.34
46	TEMPEST_FW_F4_20230607_1600	Unknown	4.397	12.2291	8.75	12.9646	39.99
47	TEMPEST_FW_F6_20230607_1600	Unknown	4.59	1.8635	0.7	1.7385	9.82
48	TEMPEST_FW_H3_20230607_1600	Unknown	4.407	9.9304	7.19	10.5277	33.45
49	TEMPEST_FW_H6_20230607_1600	Unknown	4.427	10.5744	7.64	11.2105	34.13
50	TEMPEST_FW_I5_20230607_1600	Unknown	4.433	10.9701	7.85	11.6299	36.06
51	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
52	Standard 3	Check Standard	4.343	1.93	7.19	2.2507	10.69
53	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
54	TEMPEST_SW_B4_20230607_1600	Unknown	4.33	440.3089	8.59	10.2694	45.34
55	TEMPEST_SW_B4_20230607_1600_dup	Unknown	4.333	440.2724	8.59	10.2686	45.14
56	TEMPEST_SW_C3_20230607_1600	Unknown	4.333	434.1722	8.42	10.1263	44.56
57	TEMPEST_SW_C6_20230607_1600	Unknown	4.353	211.2396	7.13	4.9268	21.79
58	TEMPEST_SW_D5_20230607_1600	Unknown	4.357	274.7726	7.7	6.4086	28.28
59	TEMPEST_SW_E3_20230607_1600	Unknown	4.353	259.0745	7.4	6.0425	26.78
60	TEMPEST_SW_E3_20230607_1600_spk	Unknown	4.343	332.15	9.2	7.7468	37.98
61	TEMPEST_SW_F4_20230607_1600	Unknown	4.367	331.2376	7.99	7.3242	31.53
62	TEMPEST_SW_F6_20230607_1600	Unknown	4.357	241.3634	6.58	5.6294	24.73
63	TEMPEST_SW_H3_20230607_1600	Unknown	4.35	417.903	8.51	9.7469	42.35
64	TEMPEST_SW_H6_20230607_1600	Unknown	4.367	348.1968	8.4	8.1211	35.32
65	TEMPEST_SW_I5_20230607_1600	Unknown	4.393	336.2264	7.37	7.8419	33.42
66	TEMPEST_SW_I5_20230607_1600_spk	Unknown	4.397	468.0219	9.8	10.9158	45.85
67	TEMPEST_FW_SOURCE_20230607_1300	Unknown	4.52	13.3147	9.13	14.1156	43.33
68	TEMPEST_FW_SOURCE_20230607_1519	Unknown	4.503	12.7863	9.09	13.5553	40.61
69	TEMPEST_FW_SOURCE_20230607_1519_dup	Unknown	4.497	12.6336	8.97	13.3935	40.26
70	TEMPEST_SW_SOURCE_20230607_1255	Unknown	4.367	514.2798	8.96	11.9947	49.6
71	TEMPEST_SW_SOURCE_20230607_1515	Unknown	4.367	553.2006	9.21	12.9024	53.34
72	TEMPEST_SW_SOURCE_20230607_1515spk	Unknown	4.36	707.6693	11.04	16.5051	66.99
73	TEMPEST_ESTUARY_SOURCE_20230607_1346	Unknown	4.37	547.2306	9.13	12.7632	50.71
74	TEMPEST_ESTUARY_SOURCE_20230607_1700	Unknown	4.363	553.9434	9.18	12.9198	52.99
75	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
76	Standard 1	Check Standard	4.403	0.4826	6.28	0.5628	2.59
77	Standard 2	Check Standard	4.4	0.9755	6.51	1.1376	5.32
78	Standard 3	Check Standard	4.4	1.9084	7.07	2.2255	10.33
79	Standard 4	Check Standard	4.373	10.1804	7.6	11.872	49.17
80	Standard 5	Check Standard	4.343	20.3412	7.63	23.7212	92.36
81	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
Maximum			4.607	707.6693	11.67	23.7212	92.36
Average			4.384	189.0118	7.24	8.523	33.13
Minimum			4.23	0.4565	0.52	0.5324	2.53
Standard Deviation			0.072	211.0966	2.43	5.2689	18.92
Relative Standard Deviation			1.64%	111.68%	33.50%	61.82%	57.11%
