Inj.	Injection Name	Type 	Ret.Time	Amount	Rel.Area 	Area	Height
No.	Selected Peak:		min	µg/mL	%	µS*min	µS
			CD	CD	CD	CD	CD
			IC-SO4	IC-SO4	IC-SO4	IC-SO4	IC-SO4
1	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
2	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
3	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
4	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
5	Standard 1	Calibration Standard	4.387	0.4707	6.36	0.3835	2.4
6	Standard 2	Calibration Standard	4.387	0.917	6.52	0.747	4.63
7	Standard 3	Calibration Standard	4.377	1.917	6.73	1.5617	9.42
8	Standard 4	Calibration Standard	4.347	9.9745	6.82	8.1257	44.98
9	Standard 5	Calibration Standard	4.313	20.0259	6.92	16.314	82.68
10	Lab Blank	Unknown	4.39	0.0025	7.31	0.0021	0.01
11	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
12	1_TEMPEST_SW_H6_20250131_15cm	Unknown	4.387	5.468	1.04	0.0891	0.52
13	2_TEMPEST_SW_D5_20250131_15cm	Unknown	4.383	41.6773	6.68	0.679	4.16
14	3_TEMPEST_SW_F4_20250131_15cm	Unknown	4.213	15.3988	2.35	0.2509	0
15	4_TEMPEST_SW_I5_20250131_15cm	Unknown	4.383	65.919	7.02	1.074	6.56
16	5_TEMPEST_SW_E3_20250131_15cm	Unknown	4.383	63.0333	6.74	1.027	6.27
17	6_TEMPEST_SW_C3_20250131_15cm	Unknown	4.383	75.5324	7.87	1.2306	7.5
18	7_TEMPEST_SW_F6_20250131_15cm	Unknown	4.383	64.6348	6.92	1.0531	6.44
19	8_TEMPEST_SW_B4_20250131_15cm	Unknown	4.38	63.8115	5.41	1.0397	6.36
20	9_TEMPEST_SW_C3_20250204_15cm	Unknown	4.383	54.9103	7.64	0.8946	5.49
21	10_TEMPEST_SW_H3_20250204_15cm	Unknown	4.387	14.9597	2.86	0.2437	1.52
22	10_TEMPEST_SW_H3_20250204_15cm_DUP	Unknown	4.387	16.268	2.97	0.2651	1.65
23	11_TEMPEST_SW_C6_20250204_15cm	Unknown	4.383	9.7564	1.91	0.159	0.99
24	11_TEMPEST_SW_C6_20250204_15cm_SPK	Spiked	4.377	106.3424	14.5	1.7326	10.53
25	Standard 1	Check Standard	4.387	0.4714	6.39	0.384	2.4
26	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
27	12_TEMPEST_SW_D5_20250204_15cm	Unknown	4.387	23.9291	3.52	0.3899	2.42
28	13_TEMPEST_SW_H6_20250204_15cm	Unknown	4.387	2.8156	0.48	0.0459	0.29
29	14_TEMPEST_SW_F4_20250204_15cm	Unknown	4.387	8.6707	1.61	0.1413	0.85
30	15_TEMPEST_SW_I5_20250204_15cm	Unknown	4.383	40.9053	6	0.6665	4.1
31	16_TEMPEST_SW_B4_20250204_15cm	Unknown	4.38	43.7025	4.76	0.712	4.38
32	17_TEMPEST_SW_E3_20250204_15cm	Unknown	4.38	38.2389	5.47	0.623	3.84
33	18_TEMPEST_SW_F6_20250204_15cm	Unknown	4.383	31.3459	4.23	0.5107	3.16
34	19_TEMPEST_SW_I5_20250403_15cm	Unknown	4.383	20.6313	3.68	0.3361	2.07
35	20_TEMPEST_SW_B4_20250403_15cm	Unknown	4.387	13.58	2.6	0.2213	1.36
36	20_TEMPEST_SW_B4_20250403_15cm_DUP	Unknown	4.217	11.5338	2.19	0.1879	0
37	21_TEMPEST_SW_F6_20250403_15cm	Unknown	4.387	12.9403	2.03	0.2108	1.29
38	21_TEMPEST_SW_F6_20250403_15cm_SPK	Spiked	4.38	106.6288	14.47	1.7373	10.49
39	Standard 2	Check Standard	4.383	0.9283	6.54	0.7563	4.7
40	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
41	22_TEMPEST_SW_E3_20250403_15cm	Unknown	4.387	11.4921	1.86	0.1872	1.15
42	23_TEMPEST_SW_D5_20250403_15cm	Unknown	4.383	8.9806	1.45	0.1463	0.91
43	24_TEMPEST_SW_C3_20250403_15cm	Unknown	4.383	11.7758	1.9	0.1919	1.19
44	25_TEMPEST_SW_H6_20250403_15cm	Unknown	4.383	1.7349	0.29	0.0283	0.18
45	26_TEMPEST_SW_C6_20250403_15cm	Unknown	4.387	8.8222	1.4	0.1437	0.9
46	27_TEMPEST_SW_B4_20250509_15cm	Unknown	4.387	6.8252	1.26	0.1112	0.7
47	28_TEMPEST_SW_C3_20250509_15cm	Unknown	4.22	9.5087	1.83	0.1549	0
48	29_TEMPEST_SW_F6_20250509_15cm	Unknown	4.387	10.0106	1.61	0.1631	1
49	30_TEMPEST_SW_D5_20250509_15cm	Unknown	4.383	9.3076	1.78	0.1516	0.93
50	30_TEMPEST_SW_D5_20250509_15cm_DUP	Unknown	4.387	9.281	1.78	0.1512	0.92
51	31_TEMPEST_SW_F4_20250509_15cm	Unknown	4.383	9.5788	1.52	0.1561	0.96
52	31_TEMPEST_SW_F4_20250509_15cm_SPK	Spiked	4.373	101.0219	14.05	1.6459	9.99
53	Standard 3	Check Standard	4.373	1.9425	6.78	1.5825	9.64
54	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
55	32_TEMPEST_SW_H3_20250509_15cm	Unknown	4.39	6.9702	1.34	0.1136	0.7
56	33_TEMPEST_SW_C6_20250509_15cm	Unknown	4.223	9.6408	1.87	0.1571	0
57	34_TEMPEST_SW_H6_20250509_15cm	Unknown	4.383	5.6493	1.09	0.092	0.56
58	35_TEMPEST_SW_H3_20250602_15cm	Unknown	4.38	4.0211	0.67	0.0655	0.4
59	36_TEMPEST_SW_F6_20250602_15cm	Unknown	4.383	2.3249	0.38	0.0379	0.23
60	37_TEMPEST_SW_F4_20250602_15cm	Unknown	4.383	2.538	0.41	0.0414	0.27
61	38_TEMPEST_SW_C6_20250602_15cm	Unknown	4.383	4.6362	0.79	0.0755	0.46
62	39_TEMPEST_SW_E3_20250602_15cm	Unknown	4.38	3.1599	0.51	0.0515	0.31
63	40_TEMPEST_SW_C3_20250602_15cm	Unknown	4.38	4.4158	0.73	0.0719	0.45
64	40_TEMPEST_SW_C3_20250602_15cm_DUP	Unknown	4.38	4.3715	0.72	0.0712	0.45
65	41_TEMPEST_SW_B4_20250602_15cm	Unknown	4.38	1.9936	0.32	0.0325	0.21
66	41_TEMPEST_SW_B4_20250602_15cm_SPK	Spiked	4.373	94.7305	13.43	1.5434	9.41
67	Standard 4	Check Standard	4.34	10.1116	6.83	8.2374	45.97
68	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
69	42_TEMPEST_SW_D5_20250602_15cm	Unknown	4.383	6.7805	1.08	0.1105	0.69
70	43_TEMPEST_SW_H6_20250602_15cm	Unknown	4.38	3.0055	0.52	0.049	0.31
71	44_TEMPEST_SW_C3_20250711_15cm	Unknown	4.383	5.8716	1.12	0.0957	0.61
72	45_TEMPEST_SW_H6_20250711_15cm	Unknown	4.383	3.0433	0.49	0.0496	0.32
73	46_TEMPEST_SW_F6_20250711_15cm	Unknown	4.38	2.8004	0.44	0.0456	0.29
74	47_TEMPEST_SW_D5_20250711_15cm	Unknown	4.38	3.789	0.73	0.0617	0.39
75	48_TEMPEST_SW_B4_20250711_15cm	Unknown	4.377	0.863	0.16	0.0141	0.09
76	49_TEMPEST_SW_I5_20250711_15cm	Unknown	4.38	1.546	0.24	0.0252	0.16
77	50_TEMPEST_SW_H3_20250711_15cm	Unknown	4.38	2.2976	0.38	0.0374	0.24
78	50_TEMPEST_SW_H3_20250711_15cm_DUP	Unknown	4.383	2.282	0.38	0.0372	0.24
79	51_TEMPEST_SW_E3_20250711_15cm	Unknown	4.38	3.8151	0.58	0.0622	0.4
80	51_TEMPEST_SW_E3_20250711_15cm_SPK	Spiked	4.373	95.5906	12.89	1.5575	9.51
81	Standard 5	Check Standard	4.31	20.2095	6.92	16.4636	83.84
82	Lab Blank	Unknown	4.387	0.0021	8.64	0.0017	0.01
83	52_TEMPEST_FW_C3_20250131_15cm	Unknown	4.377	1.3379	0.21	0.0218	0.14
84	53_TEMPEST_FW_F6_20250131_15cm	Unknown	4.377	1.4549	0.23	0.0237	0.16
85	54_TEMPEST_FW_C6_20250131_15cm	Unknown	4.377	1.003	0.16	0.0163	0.11
86	55_TEMPEST_FW_H6_20250131_15cm	Unknown	4.383	2.9619	0.47	0.0483	0.31
87	56_TEMPEST_FW_D5_20250131_15cm	Unknown	4.387	5.0121	0.77	0.0817	0.52
88	57_TEMPEST_FW_F4_20250131_15cm	Unknown	4.38	2.0381	0.32	0.0332	0.22
89	58_TEMPEST_FW_I5_20250131_15cm	Unknown	4.38	1.7046	0.27	0.0278	0.18
90	59_TEMPEST_FW_E3_20250131_15cm	Unknown	4.38	4.3122	0.69	0.0703	0.45
91	60_TEMPEST_FW_H3_20250131_15cm	Unknown	4.38	2.2622	0.36	0.0369	0.24
92	60_TEMPEST_FW_H3_20250131_15cm_DUP	Unknown	4.377	2.2748	0.36	0.0371	0.24
93	61_TEMPEST_FW_B4_20250204_15cm	Unknown	4.38	2.749	0.47	0.0448	0.29
94	61_TEMPEST_FW_B4_20250204_15cm_SPK	Spiked	4.377	96.0313	14.09	1.5646	9.58
95	Standard 1	Check Standard	4.383	0.4887	6.56	0.3981	2.52
96	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
97	62_TEMPEST_FW_F6_20250204_15cm	Unknown	4.377	1.1353	0.19	0.0185	0.12
98	63_TEMPEST_FW_C3_20250204_15cm	Unknown	4.373	1.1819	0.19	0.0193	0.13
99	64_TEMPEST_FW_D5_20250204_15cm	Unknown	4.38	4.6371	0.77	0.0756	0.48
100	65_TEMPEST_FW_H3_20250204_15cm	Unknown	4.377	2.0765	0.34	0.0338	0.22
101	66_TEMPEST_FW_F4_20250204_15cm	Unknown	4.38	1.4435	0.29	0.0235	0.15
102	67_TEMPEST_FW_I5_20250204_15cm	Unknown	4.377	1.671	0.27	0.0272	0.18
103	68_TEMPEST_FW_C6_20250204_15cm	Unknown	4.377	1.0263	0.17	0.0167	0.11
104	69_TEMPEST_FW_H6_20250204_15cm	Unknown	4.377	1.5145	0.27	0.0247	0.16
105	70_TEMPEST_FW_E3_20250204_15cm	Unknown	4.387	3.6842	0.61	0.06	0.39
106	70_TEMPEST_FW_E3_20250204_15cm_DUP	Unknown	4.383	3.8696	0.62	0.063	0.4
107	71_TEMPEST_FW_I5_20250406_15cm	Unknown	4.373	0.6421	0.1	0.0105	0.07
108	71_TEMPEST_FW_I5_20250406_15cm_SPK	Spiked	4.377	89.4306	12.74	1.4571	8.94
109	Standard 2	Check Standard	4.38	0.9493	6.61	0.7734	4.86
110	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
111	72_TEMPEST_FW_F4_20250403_15cm	Unknown	4.38	1.9585	0.38	0.0319	0.2
112	73_TEMPEST_FW_E3_20250403_15cm	Unknown	4.38	2.2723	0.37	0.037	0.24
113	74_TEMPEST_FW_H6_20250403_15cm	Unknown	4.377	1.3963	0.23	0.0228	0.15
114	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
115	75_TEMPEST_FW_D5_20250403_15cm	Unknown	4.373	3.1635	0.51	0.0515	0.33
116	76_TEMPEST_FW_C3_20250403_15cm	Unknown	4.363	0.7081	0.12	0.0115	0.08
117	77_TEMPEST_FW_C6_20250403_15cm	Unknown	4.367	0.7135	0.14	0.0116	0.08
118	78_TEMPEST_FW_H3_20250403_15cm	Unknown	4.37	2.4271	0.39	0.0395	0.25
119	79_TEMPEST_FW_D5_20250509_15cm	Unknown	4.37	1.4188	0.24	0.0231	0.15
120	80_TEMPEST_FW_I5_20250509_15cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
121	80_TEMPEST_FW_I5_20250509_15cm_DUP	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
122	81_TEMPEST_FW_C6_20250509_15cm	Unknown	4.367	0.8216	0.14	0.0134	0.09
123	81_TEMPEST_FW_C6_20250509_15cm_SPK	Spiked	4.37	86.8148	12.42	1.4145	8.31
124	Standard 3	Check Standard	4.373	1.9453	6.7	1.5848	9.39
125	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
126	82_TEMPEST_FW_C3_20250509_15cm	Unknown	4.357	0.2937	0.05	0.0048	0.03
127	83_TEMPEST_FW_H6_20250509_15cm	Unknown	4.377	2.1047	0.37	0.0343	0.22
128	84_TEMPEST_FW_B4_20250509_15cm	Unknown	4.367	0.4569	0.07	0.0074	0.05
129	85_TEMPEST_FW_H3_20250509_15cm	Unknown	4.377	2.2107	0.34	0.036	0.23
130	86_TEMPEST_FW_F4_20250602_15cm	Unknown	4.367	0.5041	6.58	0.0082	0.05
131	87_TEMPEST_FW_F6_20250602_15cm	Unknown	4.387	0.158	0.03	0.0026	0.02
132	88_TEMPEST_FW_H3_20250602_15cm	Unknown	4.373	1.246	0.22	0.0203	0.13
133	89_TEMPEST_FW_E3_20250602_15cm	Unknown	4.37	0.6533	0.14	0.0106	0.07
134	90_TEMPEST_FW_B4_20250602_15cm	Unknown	4.36	0.3146	0.06	0.0051	0.03
135	90_TEMPEST_FW_B4_20250602_15cm_DUP	Unknown	4.36	0.3032	0.06	0.0049	0.03
136	91_TEMPEST_FW_H6_20250602_15cm	Unknown	4.363	0.4132	0.07	0.0067	0.04
137	91_TEMPEST_FW_H6_20250602_15cm_SPK	Unknown	4.373	85.6688	12.3	1.3958	8.22
138	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
139	Standard 1	Check Standard	4.38	0.4861	6.49	0.396	2.42
140	Standard 2	Check Standard	4.38	0.9436	6.5	0.7687	4.64
141	Standard 3	Check Standard	4.377	1.9545	6.63	1.5922	9.4
142	Standard 4	Check Standard	4.343	10.2236	6.74	8.3286	44.67
143	Standard 5	Check Standard	4.307	20.6731	6.91	16.8412	81.55
144	Lab Blank	Unknown	4.38	0.08	48.56	0.0652	0.03
145	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
Maximum			4.39	106.6288	48.56	16.8412	83.84
Average			4.372	15.3383	3.53	0.903	4.93
Minimum			4.213	0.0021	0.03	0.0017	0
Standard Deviation			0.031	26.8503	5.56	2.7558	14.08
Relative Standard Deviation			0.70%	175.05%	157.59%	305.17%	285.78%
