Inj.	Injection Name	Type 	Ret.Time	Amount	Rel.Area 	Area	Height
No.	Selected Peak:		min	µg/mL	%	µS*min	µS
			CD	CD	CD	CD	CD
			IC-Cl	IC-Cl	IC-Cl	IC-Cl	IC-Cl
1	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
2	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
3	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
4	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
5	Standard 1	Calibration Standard	3.25	5.1175	93.35	5.6266	39.29
6	Standard 2	Calibration Standard	3.247	9.7321	93.38	10.7001	74.14
7	Standard 3	Calibration Standard	3.247	19.6558	93.19	21.611	148.15
8	Standard 4	Calibration Standard	3.237	101.0288	93.18	111.078	746.44
9	Standard 5	Calibration Standard	3.237	199.5305	93.08	219.3777	1489.41
10	Lab Blank	Unknown	3.25	0.0222	86.26	0.0244	0.11
11	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
12	1_TEMPEST_SW_H6_20250131_15cm	Unknown	3.247	16.8967	4.34	0.3715	2.86
13	2_TEMPEST_SW_D5_20250131_15cm	Unknown	3.25	101.2364	21.91	2.2261	16.42
14	3_TEMPEST_SW_F4_20250131_15cm	Unknown	3.25	89.1587	18.33	1.9605	14.6
15	4_TEMPEST_SW_I5_20250131_15cm	Unknown	3.25	261.4767	37.6	5.7497	41.61
16	5_TEMPEST_SW_E3_20250131_15cm	Unknown	3.25	228.4353	32.99	5.0232	36.45
17	6_TEMPEST_SW_C3_20250131_15cm	Unknown	3.25	264.2205	37.14	5.81	42.01
18	7_TEMPEST_SW_F6_20250131_15cm	Unknown	3.25	253.9572	36.67	5.5844	40.48
19	8_TEMPEST_SW_B4_20250131_15cm	Unknown	3.25	392.6059	44.91	8.6332	62.06
20	9_TEMPEST_SW_C3_20250204_15cm	Unknown	3.253	129.0376	24.22	2.8375	20.82
21	10_TEMPEST_SW_H3_20250204_15cm	Unknown	3.25	46.1479	11.95	1.0148	7.55
22	10_TEMPEST_SW_H3_20250204_15cm_DUP	Unknown	3.25	49.7622	12.27	1.0942	8.15
23	11_TEMPEST_SW_C6_20250204_15cm	Unknown	3.247	19.7258	5.24	0.4338	3.31
24	11_TEMPEST_SW_C6_20250204_15cm_SPK	Spiked	3.25	65.9437	12.13	1.4501	6.13
25	Standard 1	Check Standard	3.247	5.1031	93.29	5.6107	39.35
26	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
27	12_TEMPEST_SW_D5_20250204_15cm	Unknown	3.25	34.0433	6.75	0.7486	5.64
28	13_TEMPEST_SW_H6_20250204_15cm	Unknown	3.253	6.7959	1.57	0.1494	1.21
29	14_TEMPEST_SW_F4_20250204_15cm	Unknown	3.25	26.4756	6.65	0.5822	4.41
30	15_TEMPEST_SW_I5_20250204_15cm	Unknown	3.25	71.9294	14.25	1.5817	11.73
31	16_TEMPEST_SW_B4_20250204_15cm	Unknown	3.25	190.5443	28.01	4.19	30.57
32	17_TEMPEST_SW_E3_20250204_15cm	Unknown	3.247	93.5124	18.04	2.0563	15.1
33	18_TEMPEST_SW_F6_20250204_15cm	Unknown	3.25	100.6402	18.31	2.213	16.29
34	19_TEMPEST_SW_I5_20250403_15cm	Unknown	3.25	13.1562	3.17	0.2893	2.23
35	20_TEMPEST_SW_B4_20250403_15cm	Unknown	3.247	25.6882	6.64	0.5649	4.27
36	20_TEMPEST_SW_B4_20250403_15cm_DUP	Unknown	3.247	26.2192	6.71	0.5765	4.37
37	21_TEMPEST_SW_F6_20250403_15cm	Unknown	3.253	10.6942	2.27	0.2352	1.85
38	21_TEMPEST_SW_F6_20250403_15cm_SPK	Spiked	3.253	12.3149	2.26	0.2708	2.12
39	Standard 2	Check Standard	3.247	9.8099	93.33	10.7857	74.84
40	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
41	22_TEMPEST_SW_E3_20250403_15cm	Unknown	3.25	5.269	1.15	0.1159	0.96
42	23_TEMPEST_SW_D5_20250403_15cm	Unknown	3.253	6.1649	1.35	0.1356	1.11
43	24_TEMPEST_SW_C3_20250403_15cm	Unknown	3.25	9.1326	1.99	0.2008	1.59
44	25_TEMPEST_SW_H6_20250403_15cm	Unknown	3.25	1.6031	0.36	0.0353	0.34
45	26_TEMPEST_SW_C6_20250403_15cm	Unknown	3.25	8.3045	1.78	0.1826	1.46
46	27_TEMPEST_SW_B4_20250509_15cm	Unknown	3.247	20.613	5.15	0.4533	3.53
47	28_TEMPEST_SW_C3_20250509_15cm	Unknown	3.25	20.2748	5.27	0.4458	3.41
48	29_TEMPEST_SW_F6_20250509_15cm	Unknown	3.25	9.3475	2.03	0.2055	1.63
49	30_TEMPEST_SW_D5_20250509_15cm	Unknown	3.247	14.8132	3.82	0.3257	2.55
50	30_TEMPEST_SW_D5_20250509_15cm_DUP	Unknown	3.247	14.7294	3.82	0.3239	2.52
51	31_TEMPEST_SW_F4_20250509_15cm	Unknown	3.25	7.2696	1.56	0.1599	1.3
52	31_TEMPEST_SW_F4_20250509_15cm_SPK	Spiked	3.25	8.3578	1.57	0.1838	1.48
53	Standard 3	Check Standard	3.243	19.7571	93.12	21.7224	149.68
54	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
55	32_TEMPEST_SW_H3_20250509_15cm	Unknown	3.25	15.895	4.12	0.3495	2.71
56	33_TEMPEST_SW_C6_20250509_15cm	Unknown	3.25	16.2998	4.26	0.3584	2.78
57	34_TEMPEST_SW_H6_20250509_15cm	Unknown	3.247	18.3306	4.78	0.4031	3.11
58	35_TEMPEST_SW_H3_20250602_15cm	Unknown	3.25	4.0811	0.91	0.0897	0.77
59	36_TEMPEST_SW_F6_20250602_15cm	Unknown	3.25	1.4007	0.31	0.0308	0.3
60	37_TEMPEST_SW_F4_20250602_15cm	Unknown	3.25	1.659	0.36	0.0365	0.35
61	38_TEMPEST_SW_C6_20250602_15cm	Unknown	3.25	3.9255	0.9	0.0863	0.74
62	39_TEMPEST_SW_E3_20250602_15cm	Unknown	3.25	4.9766	1.09	0.1094	0.92
63	40_TEMPEST_SW_C3_20250602_15cm	Unknown	3.25	4.5618	1.02	0.1003	0.85
64	40_TEMPEST_SW_C3_20250602_15cm_DUP	Unknown	3.25	4.5677	1.02	0.1004	0.85
65	41_TEMPEST_SW_B4_20250602_15cm	Unknown	3.25	2.74	0.6	0.0603	0.54
66	41_TEMPEST_SW_B4_20250602_15cm_SPK	Spiked	3.25	4.5685	0.87	0.1005	0.85
67	Standard 4	Check Standard	3.233	102.2658	93.17	112.4381	759.42
68	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
69	42_TEMPEST_SW_D5_20250602_15cm	Unknown	3.25	7.9692	1.72	0.1752	1.42
70	43_TEMPEST_SW_H6_20250602_15cm	Unknown	3.25	4.227	0.98	0.0929	0.79
71	44_TEMPEST_SW_C3_20250711_15cm	Unknown	3.247	20.014	5.15	0.4401	3.38
72	45_TEMPEST_SW_H6_20250711_15cm	Unknown	3.253	4.6972	1.02	0.1033	0.88
73	46_TEMPEST_SW_F6_20250711_15cm	Unknown	3.253	3.676	0.78	0.0808	0.71
74	47_TEMPEST_SW_D5_20250711_15cm	Unknown	3.247	18.712	4.89	0.4115	3.2
75	48_TEMPEST_SW_B4_20250711_15cm	Unknown	3.247	15.8583	4.04	0.3487	2.71
76	49_TEMPEST_SW_I5_20250711_15cm	Unknown	3.25	3.8559	0.81	0.0848	0.74
77	50_TEMPEST_SW_H3_20250711_15cm	Unknown	3.25	5.4554	1.23	0.12	1
78	50_TEMPEST_SW_H3_20250711_15cm_DUP	Unknown	3.25	6.3462	1.44	0.1395	1.14
79	51_TEMPEST_SW_E3_20250711_15cm	Unknown	3.253	11.5615	2.39	0.2542	2.01
80	51_TEMPEST_SW_E3_20250711_15cm_SPK	Spiked	3.25	13.2096	2.4	0.2905	2.28
81	Standard 5	Check Standard	3.23	201.2651	93.08	221.2849	1514.39
82	Lab Blank	Unknown	3.247	0.0143	81.02	0.0158	0.08
83	52_TEMPEST_FW_C3_20250131_15cm	Unknown	3.25	5.2821	1.13	0.1162	0.97
84	53_TEMPEST_FW_F6_20250131_15cm	Unknown	3.25	5.4421	1.15	0.1197	1
85	54_TEMPEST_FW_C6_20250131_15cm	Unknown	3.25	2.2681	0.49	0.0499	0.46
86	55_TEMPEST_FW_H6_20250131_15cm	Unknown	3.253	7.1049	1.53	0.1562	1.27
87	56_TEMPEST_FW_D5_20250131_15cm	Unknown	3.253	6.9343	1.45	0.1525	1.25
88	57_TEMPEST_FW_F4_20250131_15cm	Unknown	3.25	3.6002	0.76	0.0792	0.69
89	58_TEMPEST_FW_I5_20250131_15cm	Unknown	3.253	3.0086	0.64	0.0662	0.59
90	59_TEMPEST_FW_E3_20250131_15cm	Unknown	3.25	4.0822	0.88	0.0898	0.77
91	60_TEMPEST_FW_H3_20250131_15cm	Unknown	3.25	2.8887	0.63	0.0635	0.57
92	60_TEMPEST_FW_H3_20250131_15cm_DUP	Unknown	3.25	2.8793	0.62	0.0633	0.57
93	61_TEMPEST_FW_B4_20250204_15cm	Unknown	3.25	3.3439	0.78	0.0735	0.64
94	61_TEMPEST_FW_B4_20250204_15cm_SPK	Spiked	3.253	4.4683	0.88	0.0983	0.83
95	Standard 1	Check Standard	3.247	5.1596	93.44	5.6728	39.91
96	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
97	62_TEMPEST_FW_F6_20250204_15cm	Unknown	3.25	1.784	0.39	0.0392	0.37
98	63_TEMPEST_FW_C3_20250204_15cm	Unknown	3.247	3.6573	0.81	0.0804	0.69
99	64_TEMPEST_FW_D5_20250204_15cm	Unknown	3.25	4.9487	1.1	0.1088	0.91
100	65_TEMPEST_FW_H3_20250204_15cm	Unknown	3.247	1.8854	0.42	0.0415	0.39
101	66_TEMPEST_FW_F4_20250204_15cm	Unknown	3.247	22.9932	6.18	0.5056	3.9
102	67_TEMPEST_FW_I5_20250204_15cm	Unknown	3.25	1.7235	0.37	0.0379	0.36
103	68_TEMPEST_FW_C6_20250204_15cm	Unknown	3.247	1.5934	0.36	0.035	0.34
104	69_TEMPEST_FW_H6_20250204_15cm	Unknown	3.25	1.1174	0.27	0.0246	0.25
105	70_TEMPEST_FW_E3_20250204_15cm	Unknown	3.253	2.2941	0.51	0.0504	0.46
106	70_TEMPEST_FW_E3_20250204_15cm_DUP	Unknown	3.25	2.3257	0.51	0.0511	0.47
107	71_TEMPEST_FW_I5_20250406_15cm	Unknown	3.25	1.1134	0.25	0.0245	0.25
108	71_TEMPEST_FW_I5_20250406_15cm_SPK	Spiked	3.25	2.2507	0.43	0.0495	0.45
109	Standard 2	Check Standard	3.247	9.9157	93.24	10.9021	76
110	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
111	72_TEMPEST_FW_F4_20250403_15cm	Unknown	3.25	28.2662	7.42	0.6216	2.04
112	73_TEMPEST_FW_E3_20250403_15cm	Unknown	3.25	35.8056	7.86	0.7873	2.51
113	74_TEMPEST_FW_H6_20250403_15cm	Unknown	3.25	1.6077	0.36	0.0354	0.34
114	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
115	75_TEMPEST_FW_D5_20250403_15cm	Unknown	3.247	1.0517	0.23	0.0231	0.26
116	76_TEMPEST_FW_C3_20250403_15cm	Unknown	3.243	0.9283	0.21	0.0204	0.23
117	77_TEMPEST_FW_C6_20250403_15cm	Unknown	3.243	0.0736	0.02	0.0016	0.03
118	78_TEMPEST_FW_H3_20250403_15cm	Unknown	3.24	0.5056	0.11	0.0111	0.14
119	79_TEMPEST_FW_D5_20250509_15cm	Unknown	3.243	0.4278	0.1	0.0094	0.12
120	80_TEMPEST_FW_I5_20250509_15cm	Unknown	3.243	0.125	0.03	0.0027	0.04
121	80_TEMPEST_FW_I5_20250509_15cm_DUP	Unknown	3.243	0.1234	0.03	0.0027	0.04
122	81_TEMPEST_FW_C6_20250509_15cm	Unknown	3.243	0.2932	0.07	0.0064	0.09
123	81_TEMPEST_FW_C6_20250509_15cm_SPK	Spiked	3.243	1.1344	0.22	0.0249	0.27
124	Standard 3	Check Standard	3.24	20.0627	93.22	22.0584	146.35
125	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
126	82_TEMPEST_FW_C3_20250509_15cm	Unknown	3.247	5.2497	1.16	0.1154	0.97
127	83_TEMPEST_FW_H6_20250509_15cm	Unknown	3.243	3.9169	0.92	0.0861	0.74
128	84_TEMPEST_FW_B4_20250509_15cm	Unknown	3.243	1.4623	0.31	0.0322	0.33
129	85_TEMPEST_FW_H3_20250509_15cm	Unknown	3.247	3.4787	0.72	0.0765	0.69
130	86_TEMPEST_FW_F4_20250602_15cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
131	87_TEMPEST_FW_F6_20250602_15cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
132	88_TEMPEST_FW_H3_20250602_15cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
133	89_TEMPEST_FW_E3_20250602_15cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
134	90_TEMPEST_FW_B4_20250602_15cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
135	90_TEMPEST_FW_B4_20250602_15cm_DUP	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
136	91_TEMPEST_FW_H6_20250602_15cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
137	91_TEMPEST_FW_H6_20250602_15cm_SPK	Unknown	3.243	0.9963	0.19	0.0219	0.24
138	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
139	Standard 1	Check Standard	3.24	5.1903	93.51	5.7066	38.6
140	Standard 2	Check Standard	3.24	10.0494	93.37	11.0491	74.03
141	Standard 3	Check Standard	3.24	20.3737	93.29	22.4002	148.42
142	Standard 4	Check Standard	3.233	104.7374	93.26	115.1555	746.09
143	Standard 5	Check Standard	3.23	206.3854	93.09	226.9145	1493.06
144	Lab Blank	Unknown	3.24	0.0231	18.93	0.0254	0.09
145	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
Maximum			3.253	392.6059	93.51	226.9145	1514.39
Average			3.248	33.2904	19.5	9.9756	67.35
Minimum			3.23	0.0143	0.02	0.0016	0.03
Standard Deviation			0.005	66.8397	33.33	38.129	256.12
Relative Standard Deviation			0.14%	200.78%	170.93%	382.22%	380.26%
